2022-11-05T03:16:39.700495650Z 2022-11-05 03:16:39.700307 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 68
2022-11-05T03:16:39.700813725Z 2022-11-05 03:16:39.700616 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 69
2022-11-05T03:16:39.701089353Z 2022-11-05 03:16:39.700901 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 68
2022-11-05T03:16:39.703596354Z 2022-11-05 03:16:39.703348 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T03:16:39.703883134Z 2022-11-05 03:16:39.703696 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T03:16:39.704159180Z 2022-11-05 03:16:39.703950 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d501000 from (udp/10.0.2.39:5060) has 1064 bytes, veclen = 1
2022-11-05T03:16:39.704626483Z 2022-11-05 03:16:39.704511 recv 1064 bytes from udp/[10.0.2.39]:5080 at 03:16:39.704219:
2022-11-05T03:16:39.704653218Z SIP/2.0 200 OK
2022-11-05T03:16:39.704663206Z Via: SIP/2.0/UDP 10.0.2.39;rport=5060;branch=z9hG4bK29SU2y5Bv0HSQ
2022-11-05T03:16:39.704670495Z From: <sip:10.0.2.39:5060>;tag=3erUta2taKX1j
2022-11-05T03:16:39.704678095Z To: <sip:drachtio@10.0.2.39:5080>;tag=KUQDcBS1e736j
2022-11-05T03:16:39.704685903Z Call-ID: 1b02f4c9-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:39.704692958Z CSeq: 59255307 INVITE
2022-11-05T03:16:39.704698964Z Contact: <sip:drachtio@10.0.2.39:5080;transport=udp>
2022-11-05T03:16:39.704704643Z User-Agent: drachtio mrf
2022-11-05T03:16:39.704710466Z Accept: application/sdp
2022-11-05T03:16:39.704716714Z Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY
2022-11-05T03:16:39.704723069Z Supported: path, replaces
2022-11-05T03:16:39.704728935Z Allow-Events: talk, hold, conference, refer
2022-11-05T03:16:39.704734855Z Content-Type: application/sdp
2022-11-05T03:16:39.704740909Z Content-Disposition: session
2022-11-05T03:16:39.704746972Z Content-Length: 461
2022-11-05T03:16:39.704752676Z 
2022-11-05T03:16:39.704758966Z v=0
2022-11-05T03:16:39.704765129Z o=FreeSWITCH 1667584931 1667584932 IN IP4 10.0.2.39
2022-11-05T03:16:39.704771439Z s=FreeSWITCH
2022-11-05T03:16:39.704777549Z c=IN IP4 10.0.2.39
2022-11-05T03:16:39.704804768Z t=0 0
2022-11-05T03:16:39.704811058Z m=audio 33268 RTP/AVP 0 8 102 9 101 103
2022-11-05T03:16:39.704817103Z a=rtpmap:0 PCMU/8000
2022-11-05T03:16:39.704822988Z a=rtpmap:8 PCMA/8000
2022-11-05T03:16:39.704828924Z a=rtpmap:102 opus/48000/2
2022-11-05T03:16:39.704835796Z a=fmtp:102 useinbandfec=1; maxaveragebitrate=30000; maxplaybackrate=48000; ptime=20; minptime=10; maxptime=40
2022-11-05T03:16:39.704842015Z a=rtpmap:9 G722/8000
2022-11-05T03:16:39.704847619Z a=rtpmap:101 telephone-event/8000
2022-11-05T03:16:39.704853702Z a=fmtp:101 0-16
2022-11-05T03:16:39.704860933Z a=rtpmap:103 telephone-event/48000
2022-11-05T03:16:39.704867118Z a=fmtp:103 0-16
2022-11-05T03:16:39.705153083Z a=ptime:20 
2022-11-05T03:16:39.705409470Z 2022-11-05 03:16:39.705234 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d501000 (1064 bytes) from udp/10.0.2.39:5060 next=(nil)
2022-11-05T03:16:39.705692839Z 2022-11-05 03:16:39.705450 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 69
2022-11-05T03:16:39.705962544Z 2022-11-05 03:16:39.705773 nta.c:3468 agent_recv_response() nta: received 200 OK for INVITE (59255307)
2022-11-05T03:16:39.706237546Z 2022-11-05 03:16:39.706021 nta.c:3535 agent_recv_response() nta: 200 OK is going to a transaction
2022-11-05T03:16:39.706496666Z 2022-11-05 03:16:39.706317 nta.c:9760 outgoing_estimate_delay() nta_outgoing: RTT is 9.24 ms
2022-11-05T03:16:39.706818057Z 2022-11-05 03:16:39.706567 tport.c:4274 tport_release() tport_release(0x56160d446500): 0x56160d527000 by 0x56160d5154a0 with 0x56160d501000
2022-11-05T03:16:39.707125719Z 2022-11-05 03:16:39.706915 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 70
2022-11-05T03:16:39.707383231Z 2022-11-05 03:16:39.707187 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 69
2022-11-05T03:16:39.707660651Z 2022-11-05 03:16:39.707446 SipDialogController::processResponseOutsideDialog - adding dialog id: 1b02f4c9-d75b-123b-cfaf-ce92a6096053;from-tag=3erUta2taKX1j
2022-11-05T03:16:39.707974455Z 2022-11-05 03:16:39.707764 ClientController::addDialogForTransaction - added dialog (uac), now tracking: 17 dialogs and 1 app transactions
2022-11-05T03:16:39.708245533Z 2022-11-05 03:16:39.708034 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 70
2022-11-05T03:16:39.708504789Z 2022-11-05 03:16:39.708328 TimerDHandler::addInvite orq 0x56160d5154a0, 1b02f4c9-d75b-123b-cfaf-ce92a6096053 59255307
2022-11-05T03:16:39.708793573Z 2022-11-05 03:16:39.708603 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 69
2022-11-05T03:16:39.709088516Z 2022-11-05 03:16:39.708898 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 68
2022-11-05T03:16:39.713244377Z 2022-11-05 03:16:39.712795 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-05T03:16:39.713671777Z 2022-11-05 03:16:39.713372 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 69
2022-11-05T03:16:39.714004793Z 2022-11-05 03:16:39.713760 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = udp/10.0.2.39:5080
2022-11-05T03:16:39.714332979Z 2022-11-05 03:16:39.714082 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.0.2.39:5080
2022-11-05T03:16:39.714528468Z 2022-11-05 03:16:39.714384 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name udp/10.0.2.39:5080
2022-11-05T03:16:39.714723934Z 2022-11-05 03:16:39.714570 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name udp/10.0.2.39:5080
2022-11-05T03:16:39.715697917Z 2022-11-05 03:16:39.714836 tport.c:3547 tport_send_msg() tport_vsend returned 812
2022-11-05T03:16:39.715896667Z 2022-11-05 03:16:39.715803 send 812 bytes to udp/[10.0.2.39]:5080 at 03:16:39.714776:
2022-11-05T03:16:39.715934461Z ACK sip:drachtio@10.0.2.39:5080;transport=udp SIP/2.0
2022-11-05T03:16:39.715943238Z Via: SIP/2.0/UDP 10.0.2.39;rport;branch=z9hG4bK3jKm4SpFS97BK
2022-11-05T03:16:39.715951141Z Max-Forwards: 70
2022-11-05T03:16:39.715957920Z From: <sip:10.0.2.39:5060>;tag=3erUta2taKX1j
2022-11-05T03:16:39.715964167Z To: <sip:drachtio@10.0.2.39:5080>;tag=KUQDcBS1e736j
2022-11-05T03:16:39.715970686Z Call-ID: 1b02f4c9-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:39.715978105Z CSeq: 59255307 ACK
2022-11-05T03:16:39.715984620Z Content-Type: application/sdp
2022-11-05T03:16:39.715991164Z Content-Length: 457
2022-11-05T03:16:39.715997458Z 
2022-11-05T03:16:39.716004486Z v=0
2022-11-05T03:16:39.716010861Z o=FreeSWITCH 1667584931 1667584932 IN IP4 0.0.0.0
2022-11-05T03:16:39.716016783Z s=FreeSWITCH
2022-11-05T03:16:39.716022516Z c=IN IP4 0.0.0.0
2022-11-05T03:16:39.716028527Z t=0 0
2022-11-05T03:16:39.716034684Z m=audio 33268 RTP/AVP 0 8 102 9 101 103
2022-11-05T03:16:39.716040119Z a=rtpmap:0 PCMU/8000
2022-11-05T03:16:39.716045668Z a=rtpmap:8 PCMA/8000
2022-11-05T03:16:39.716051528Z a=rtpmap:102 opus/48000/2
2022-11-05T03:16:39.716058206Z a=fmtp:102 useinbandfec=1; maxaveragebitrate=30000; maxplaybackrate=48000; ptime=20; minptime=10; maxptime=40
2022-11-05T03:16:39.716063827Z a=rtpmap:9 G722/8000
2022-11-05T03:16:39.716069432Z a=rtpmap:101 telephone-event/8000
2022-11-05T03:16:39.716075438Z a=fmtp:101 0-16
2022-11-05T03:16:39.716081541Z a=rtpmap:103 telephone-event/48000
2022-11-05T03:16:39.716088724Z a=fmtp:103 0-16
2022-11-05T03:16:39.716095027Z a=ptime:20 
2022-11-05T03:16:39.716101500Z 2022-11-05 03:16:39.715843 nta.c:8488 outgoing_send() nta: sent ACK (59255307) to udp/10.0.2.39:5080
2022-11-05T03:16:39.716272788Z 2022-11-05 03:16:39.716167 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 70
2022-11-05T03:16:39.716284290Z 2022-11-05 03:16:39.716206 TimerDHandler::addAck 0x56160d515a20, 1b02f4c9-d75b-123b-cfaf-ce92a6096053 59255307
2022-11-05T03:16:39.716291707Z 2022-11-05 03:16:39.716225 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 69
2022-11-05T03:16:39.716436927Z 2022-11-05 03:16:39.716337 SipDialogController::doSendRequestInsideDialog (ack) - created orq 0x56160d515a20
2022-11-05T03:16:39.716448391Z 2022-11-05 03:16:39.716375 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 70
2022-11-05T03:16:39.716455069Z 2022-11-05 03:16:39.716394 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 69
2022-11-05T03:16:39.732426683Z 2022-11-05 03:16:39.732273 nta.c:4587 nta_leg_tcreate() nta_leg_tcreate(0x56160d47aa00)
2022-11-05T03:16:39.732595704Z 2022-11-05 03:16:39.732378 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-05T03:16:39.732732314Z 2022-11-05 03:16:39.732545 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 70
2022-11-05T03:16:39.732745287Z 2022-11-05 03:16:39.732654 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = udp/10.128.0.37:5060
2022-11-05T03:16:39.732887119Z 2022-11-05 03:16:39.732685 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.128.0.37:5060
2022-11-05T03:16:39.732899795Z 2022-11-05 03:16:39.732798 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name udp/10.128.0.37:5060
2022-11-05T03:16:39.732907109Z 2022-11-05 03:16:39.732815 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name udp/10.128.0.37:5060
2022-11-05T03:16:39.733106030Z 2022-11-05 03:16:39.732998 tport.c:3547 tport_send_msg() tport_vsend returned 1139
2022-11-05T03:16:39.733289905Z 2022-11-05 03:16:39.733187 send 1139 bytes to udp/[10.128.0.37]:5060 at 03:16:39.732847:
2022-11-05T03:16:39.733328050Z INVITE sip:103@10.128.0.37:5060 SIP/2.0
2022-11-05T03:16:39.733335735Z Via: SIP/2.0/UDP 10.0.2.39;rport;branch=z9hG4bK4UcD6m7jpjyye
2022-11-05T03:16:39.733342555Z Max-Forwards: 70
2022-11-05T03:16:39.733348517Z From: <sip:+15419330450@10.0.2.39:5060>;tag=4QHmv5jy7UKme
2022-11-05T03:16:39.733355787Z To: <sip:103@10.128.0.37:5060>
2022-11-05T03:16:39.733362619Z Call-ID: 1b088130-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:39.733369120Z CSeq: 59255307 INVITE
2022-11-05T03:16:39.733375376Z Contact: <sip:+15419330450@10.0.2.39:5060>
2022-11-05T03:16:39.733381748Z Content-Type: application/sdp
2022-11-05T03:16:39.733387507Z Content-Length: 461
2022-11-05T03:16:39.733393939Z X-CID: 781cca1ddabc3919a9ebc70a35770485@0.0.0.0
2022-11-05T03:16:39.733400348Z X-Account-Sid: 9e4ae03e-3702-495e-b34d-8107a8b19123
2022-11-05T03:16:39.733406424Z X-Requested-Carrier-Sid: 6f4eaf9d-3637-4b07-b23b-e59c2d324688
2022-11-05T03:16:39.733412378Z X-Jambonz-Routing: phone
2022-11-05T03:16:39.733418230Z X-Call-Sid: 4879fb95-42ee-4937-8d4f-318c4f94f3b8
2022-11-05T03:16:39.733424217Z X-Jambonz-FS-UUID: 5190a9a2-70bf-4f0b-96ff-8fd23ce283c8
2022-11-05T03:16:39.733429933Z 
2022-11-05T03:16:39.733435738Z v=0
2022-11-05T03:16:39.733442112Z o=FreeSWITCH 1667584931 1667584932 IN IP4 10.0.2.39
2022-11-05T03:16:39.733448841Z s=FreeSWITCH
2022-11-05T03:16:39.733455337Z c=IN IP4 10.0.2.39
2022-11-05T03:16:39.733461816Z t=0 0
2022-11-05T03:16:39.733468006Z m=audio 33268 RTP/AVP 0 8 102 9 101 103
2022-11-05T03:16:39.733482333Z a=rtpmap:0 PCMU/8000
2022-11-05T03:16:39.733488258Z a=rtpmap:8 PCMA/8000
2022-11-05T03:16:39.733494276Z a=rtpmap:102 opus/48000/2
2022-11-05T03:16:39.733500644Z a=fmtp:102 useinbandfec=1; maxaveragebitrate=30000; maxplaybackrate=48000; ptime=20; minptime=10; maxptime=40
2022-11-05T03:16:39.733506582Z a=rtpmap:9 G722/8000
2022-11-05T03:16:39.733512608Z a=rtpmap:101 telephone-event/8000
2022-11-05T03:16:39.733518660Z a=fmtp:101 0-16
2022-11-05T03:16:39.733525062Z a=rtpmap:103 telephone-event/48000
2022-11-05T03:16:39.733531755Z a=fmtp:103 0-16
2022-11-05T03:16:39.733538316Z a=ptime:20 
2022-11-05T03:16:39.733544211Z 2022-11-05 03:16:39.733224 nta.c:8488 outgoing_send() nta: sent INVITE (59255307) to udp/10.128.0.37:5060
2022-11-05T03:16:39.733551153Z 2022-11-05 03:16:39.733238 tport.c:4212 tport_pend() tport_pend(0x56160d446500): pending 0x56160d586c00 for udp/10.0.2.39:5060 (already 0)
2022-11-05T03:16:39.734115476Z 2022-11-05 03:16:39.733254 SipDialogController::doSendRequestOutsideDialog - created orq 0x56160d514c60 call-id 1b088130-d75b-123b-cfaf-ce92a6096053 / transaction id: f8a37ffc-9823-416e-98c8-a6cfab09a91b
2022-11-05T03:16:39.734137908Z 2022-11-05 03:16:39.734029 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 71
2022-11-05T03:16:39.734301952Z 2022-11-05 03:16:39.734207 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 72
2022-11-05T03:16:39.734313621Z 2022-11-05 03:16:39.734237 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 71
2022-11-05T03:16:39.734546370Z 2022-11-05 03:16:39.734442 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T03:16:39.734560194Z 2022-11-05 03:16:39.734470 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T03:16:39.734567582Z 2022-11-05 03:16:39.734495 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d587800 from (udp/10.0.2.39:5060) has 269 bytes, veclen = 1
2022-11-05T03:16:39.734776930Z 2022-11-05 03:16:39.734680 recv 269 bytes from udp/[10.128.0.37]:5060 at 03:16:39.734616:
2022-11-05T03:16:39.734790888Z SIP/2.0 100 Trying
2022-11-05T03:16:39.734819268Z Via: SIP/2.0/UDP 10.0.2.39;rport=5060;branch=z9hG4bK4UcD6m7jpjyye
2022-11-05T03:16:39.734826937Z From: <sip:+15419330450@10.0.2.39:5060>;tag=4QHmv5jy7UKme
2022-11-05T03:16:39.734833268Z To: <sip:103@10.128.0.37:5060>
2022-11-05T03:16:39.734839505Z Call-ID: 1b088130-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:39.734845492Z CSeq: 59255307 INVITE
2022-11-05T03:16:39.734851530Z Content-Length: 0
2022-11-05T03:16:39.734858295Z  
2022-11-05T03:16:39.734865254Z 2022-11-05 03:16:39.734718 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d587800 (269 bytes) from udp/10.128.0.37:5060 next=(nil)
2022-11-05T03:16:39.734871820Z 2022-11-05 03:16:39.734735 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 72
2022-11-05T03:16:39.735035905Z 2022-11-05 03:16:39.734922 nta.c:3468 agent_recv_response() nta: received 100 Trying for INVITE (59255307)
2022-11-05T03:16:39.735047734Z 2022-11-05 03:16:39.734951 nta.c:3535 agent_recv_response() nta: 100 Trying is going to a transaction
2022-11-05T03:16:39.735059114Z 2022-11-05 03:16:39.734968 nta.c:9760 outgoing_estimate_delay() nta_outgoing: RTT is 2.312 ms
2022-11-05T03:16:39.735290416Z 2022-11-05 03:16:39.734995 tport.c:4274 tport_release() tport_release(0x56160d446500): 0x56160d586c00 by 0x56160d514c60 with 0x56160d587800 (preliminary)
2022-11-05T03:16:39.735303928Z 2022-11-05 03:16:39.735146 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 71
2022-11-05T03:16:39.882404520Z 2022-11-05 03:16:39.882164 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T03:16:39.882473415Z 2022-11-05 03:16:39.882252 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T03:16:39.883073969Z 2022-11-05 03:16:39.882943 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d587800 from (udp/10.0.2.39:5060) has 333 bytes, veclen = 1
2022-11-05T03:16:39.883420074Z 2022-11-05 03:16:39.883311 recv 333 bytes from udp/[10.128.0.37]:5060 at 03:16:39.883015:
2022-11-05T03:16:39.883457048Z SIP/2.0 180 Ringing
2022-11-05T03:16:39.883467549Z Via: SIP/2.0/UDP 10.0.2.39;rport=5060;branch=z9hG4bK4UcD6m7jpjyye
2022-11-05T03:16:39.883474690Z From: <sip:+15419330450@10.0.2.39:5060>;tag=4QHmv5jy7UKme
2022-11-05T03:16:39.883481513Z To: <sip:103@10.128.0.37:5060>;tag=vSj0QZ778gXeS
2022-11-05T03:16:39.883493315Z Call-ID: 1b088130-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:39.883499115Z CSeq: 59255307 INVITE
2022-11-05T03:16:39.883505387Z User-Agent: 3CXPhoneSystem 18.0.5.418 (418)
2022-11-05T03:16:39.883511711Z Content-Length: 0
2022-11-05T03:16:39.883518523Z  
2022-11-05T03:16:39.883697872Z 2022-11-05 03:16:39.883360 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d587800 (333 bytes) from udp/10.128.0.37:5060 next=(nil)
2022-11-05T03:16:39.883831749Z 2022-11-05 03:16:39.883655 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 72
2022-11-05T03:16:39.883971173Z 2022-11-05 03:16:39.883891 nta.c:3468 agent_recv_response() nta: received 180 Ringing for INVITE (59255307)
2022-11-05T03:16:39.884114769Z 2022-11-05 03:16:39.884003 nta.c:3535 agent_recv_response() nta: 180 Ringing is going to a transaction
2022-11-05T03:16:39.884259417Z 2022-11-05 03:16:39.884068 tport.c:4274 tport_release() tport_release(0x56160d446500): 0x56160d586c00 by 0x56160d514c60 with 0x56160d587800 (preliminary)
2022-11-05T03:16:39.884437236Z 2022-11-05 03:16:39.884222 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 73
2022-11-05T03:16:39.884558856Z 2022-11-05 03:16:39.884480 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 72
2022-11-05T03:16:39.884776494Z 2022-11-05 03:16:39.884700 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 73
2022-11-05T03:16:39.884967445Z 2022-11-05 03:16:39.884730 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 72
2022-11-05T03:16:39.885295106Z 2022-11-05 03:16:39.885172 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 71
2022-11-05T03:16:40.700977775Z 2022-11-05 03:16:40.700697 nta.c:1367 agent_timer() nta: timer set next to 17154 ms
2022-11-05T03:16:45.196078075Z 2022-11-05 03:16:45.195875 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T03:16:45.196215597Z 2022-11-05 03:16:45.195940 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T03:16:45.196231762Z 2022-11-05 03:16:45.195969 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d587c00 from (udp/10.0.2.39:5060) has 682 bytes, veclen = 1
2022-11-05T03:16:45.197083283Z 2022-11-05 03:16:45.196190 recv 682 bytes from udp/[10.128.0.37]:5060 at 03:16:45.195990:
2022-11-05T03:16:45.197118382Z SIP/2.0 200 OK
2022-11-05T03:16:45.197128648Z Via: SIP/2.0/UDP 10.0.2.39;rport=5060;branch=z9hG4bK4UcD6m7jpjyye
2022-11-05T03:16:45.197138149Z From: <sip:+15419330450@10.0.2.39:5060>;tag=4QHmv5jy7UKme
2022-11-05T03:16:45.197155634Z To: <sip:103@10.128.0.37:5060>;tag=vSj0QZ778gXeS
2022-11-05T03:16:45.197162647Z Call-ID: 1b088130-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:45.197170272Z CSeq: 59255307 INVITE
2022-11-05T03:16:45.197176519Z Contact: <sip:34.70.230.94:5060>
2022-11-05T03:16:45.197182412Z User-Agent: 3CXPhoneSystem 18.0.5.418 (418)
2022-11-05T03:16:45.197188235Z Supported: replaces, timer
2022-11-05T03:16:45.197194213Z Content-Type: application/sdp
2022-11-05T03:16:45.197200020Z Content-Length: 259
2022-11-05T03:16:45.197205654Z 
2022-11-05T03:16:45.197211826Z v=0
2022-11-05T03:16:45.197218256Z o=3cxPS 29167634981322752 31404802579628033 IN IP4 10.128.0.38
2022-11-05T03:16:45.197224430Z s=3cxPS Audio call
2022-11-05T03:16:45.197230319Z c=IN IP4 10.128.0.38
2022-11-05T03:16:45.197236517Z t=0 0
2022-11-05T03:16:45.197242664Z m=audio 45840 RTP/AVP 0 101
2022-11-05T03:16:45.197248867Z a=rtpmap:0 PCMU/8000
2022-11-05T03:16:45.197254948Z a=rtpmap:101 telephone-event/8000
2022-11-05T03:16:45.197261259Z a=fmtp:101 0-16
2022-11-05T03:16:45.197267678Z a=sendrecv
2022-11-05T03:16:45.197274199Z a=rtcp:45841
2022-11-05T03:16:45.197305551Z a=ptime:20 
2022-11-05T03:16:45.197315600Z 2022-11-05 03:16:45.196937 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d587c00 (682 bytes) from udp/10.128.0.37:5060 next=(nil)
2022-11-05T03:16:45.197322957Z 2022-11-05 03:16:45.196963 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 72
2022-11-05T03:16:45.197329679Z 2022-11-05 03:16:45.196979 nta.c:3468 agent_recv_response() nta: received 200 OK for INVITE (59255307)
2022-11-05T03:16:45.197336189Z 2022-11-05 03:16:45.196994 nta.c:3535 agent_recv_response() nta: 200 OK is going to a transaction
2022-11-05T03:16:45.197367968Z 2022-11-05 03:16:45.197022 tport.c:4274 tport_release() tport_release(0x56160d446500): 0x56160d586c00 by 0x56160d514c60 with 0x56160d587c00
2022-11-05T03:16:45.198197889Z 2022-11-05 03:16:45.198058 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 73
2022-11-05T03:16:45.198232121Z 2022-11-05 03:16:45.198107 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 72
2022-11-05T03:16:45.198243201Z 2022-11-05 03:16:45.198130 SipDialogController::processResponseOutsideDialog - adding dialog id: 1b088130-d75b-123b-cfaf-ce92a6096053;from-tag=4QHmv5jy7UKme
2022-11-05T03:16:45.198259666Z 2022-11-05 03:16:45.198165 SipDialogController::processResponseOutsideDialog - (UAC) detected downstream client; contact ip: 34.70.230.94 differs from recv address: 10.128.0.37
2022-11-05T03:16:45.198296726Z 2022-11-05 03:16:45.198227 SipDialogController::processResponseOutsideDialog - (UAC) detected nat setting route to: sip:10.128.0.37:5060
2022-11-05T03:16:45.198343507Z 2022-11-05 03:16:45.198289 ClientController::addDialogForTransaction - added dialog (uac), now tracking: 18 dialogs and 1 app transactions
2022-11-05T03:16:45.198419447Z 2022-11-05 03:16:45.198350 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 73
2022-11-05T03:16:45.198559032Z 2022-11-05 03:16:45.198455 TimerDHandler::addInvite orq 0x56160d514c60, 1b088130-d75b-123b-cfaf-ce92a6096053 59255307
2022-11-05T03:16:45.198658209Z 2022-11-05 03:16:45.198537 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 72
2022-11-05T03:16:45.198899270Z 2022-11-05 03:16:45.198793 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 71
2022-11-05T03:16:45.201906525Z 2022-11-05 03:16:45.201768 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-05T03:16:45.201949160Z 2022-11-05 03:16:45.201814 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 72
2022-11-05T03:16:45.201959213Z 2022-11-05 03:16:45.201838 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = udp/10.128.0.37:5060
2022-11-05T03:16:45.202026804Z 2022-11-05 03:16:45.201860 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.128.0.37:5060
2022-11-05T03:16:45.202037082Z 2022-11-05 03:16:45.201879 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name udp/10.128.0.37:5060
2022-11-05T03:16:45.202043617Z 2022-11-05 03:16:45.201920 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name udp/10.128.0.37:5060
2022-11-05T03:16:45.202375753Z 2022-11-05 03:16:45.202207 tport.c:3547 tport_send_msg() tport_vsend returned 312
2022-11-05T03:16:45.202552222Z 2022-11-05 03:16:45.202471 send 312 bytes to udp/[10.128.0.37]:5060 at 03:16:45.202162:
2022-11-05T03:16:45.202566590Z ACK sip:34.70.230.94:5060 SIP/2.0
2022-11-05T03:16:45.202595870Z Via: SIP/2.0/UDP 10.0.2.39;rport;branch=z9hG4bK54557FrpKUmHa
2022-11-05T03:16:45.202606643Z Max-Forwards: 70
2022-11-05T03:16:45.202612916Z From: <sip:+15419330450@10.0.2.39:5060>;tag=4QHmv5jy7UKme
2022-11-05T03:16:45.202618917Z To: <sip:103@10.128.0.37:5060>;tag=vSj0QZ778gXeS
2022-11-05T03:16:45.202624703Z Call-ID: 1b088130-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:45.202631984Z CSeq: 59255307 ACK
2022-11-05T03:16:45.202638950Z Content-Length: 0
2022-11-05T03:16:45.202748743Z  
2022-11-05T03:16:45.203006524Z 2022-11-05 03:16:45.202861 nta.c:8488 outgoing_send() nta: sent ACK (59255307) to udp/10.128.0.37:5060
2022-11-05T03:16:45.203216728Z 2022-11-05 03:16:45.203065 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 73
2022-11-05T03:16:45.204053251Z 2022-11-05 03:16:45.203271 TimerDHandler::addAck 0x56160d514160, 1b088130-d75b-123b-cfaf-ce92a6096053 59255307
2022-11-05T03:16:45.204222634Z 2022-11-05 03:16:45.204115 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 72
2022-11-05T03:16:45.204359178Z 2022-11-05 03:16:45.204234 SipDialogController::doSendRequestInsideDialog (ack) - created orq 0x56160d514160
2022-11-05T03:16:45.204547184Z 2022-11-05 03:16:45.204414 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 73
2022-11-05T03:16:45.204770391Z 2022-11-05 03:16:45.204618 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 72
2022-11-05T03:16:45.205444589Z 2022-11-05 03:16:45.205103 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-05T03:16:45.205704971Z 2022-11-05 03:16:45.205544 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 73
2022-11-05T03:16:45.205925323Z 2022-11-05 03:16:45.205780 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = udp/10.0.2.39:5080
2022-11-05T03:16:45.206156058Z 2022-11-05 03:16:45.206001 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.0.2.39:5080
2022-11-05T03:16:45.206365299Z 2022-11-05 03:16:45.206216 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name udp/10.0.2.39:5080
2022-11-05T03:16:45.206612353Z 2022-11-05 03:16:45.206417 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name udp/10.0.2.39:5080
2022-11-05T03:16:45.207304527Z 2022-11-05 03:16:45.206714 tport.c:3547 tport_send_msg() tport_vsend returned 651
2022-11-05T03:16:45.207528136Z 2022-11-05 03:16:45.207437 send 651 bytes to udp/[10.0.2.39]:5080 at 03:16:45.206679:
2022-11-05T03:16:45.207546802Z INVITE sip:drachtio@10.0.2.39:5080;transport=udp SIP/2.0
2022-11-05T03:16:45.207554149Z Via: SIP/2.0/UDP 10.0.2.39;rport;branch=z9hG4bK6DZy9a9Sg4a4N
2022-11-05T03:16:45.207561049Z Max-Forwards: 70
2022-11-05T03:16:45.207607927Z From: <sip:10.0.2.39:5060>;tag=3erUta2taKX1j
2022-11-05T03:16:45.207618106Z To: <sip:drachtio@10.0.2.39:5080>;tag=KUQDcBS1e736j
2022-11-05T03:16:45.207624224Z Call-ID: 1b02f4c9-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:45.207631013Z CSeq: 59255308 INVITE
2022-11-05T03:16:45.207637140Z Contact: <sip:10.0.2.39:5060>
2022-11-05T03:16:45.207643427Z Content-Type: application/sdp
2022-11-05T03:16:45.207649448Z Content-Length: 259
2022-11-05T03:16:45.207656286Z 
2022-11-05T03:16:45.207662926Z v=0
2022-11-05T03:16:45.207669093Z o=3cxPS 29167634981322752 31404802579628033 IN IP4 10.128.0.38
2022-11-05T03:16:45.207676133Z s=3cxPS Audio call
2022-11-05T03:16:45.207682783Z c=IN IP4 10.128.0.38
2022-11-05T03:16:45.207689649Z t=0 0
2022-11-05T03:16:45.207696309Z m=audio 45840 RTP/AVP 0 101
2022-11-05T03:16:45.207703113Z a=rtpmap:0 PCMU/8000
2022-11-05T03:16:45.207709580Z a=rtpmap:101 telephone-event/8000
2022-11-05T03:16:45.207716512Z a=fmtp:101 0-16
2022-11-05T03:16:45.207724012Z a=sendrecv
2022-11-05T03:16:45.207731352Z a=rtcp:45841
2022-11-05T03:16:45.207826666Z a=ptime:20 
2022-11-05T03:16:45.208041833Z 2022-11-05 03:16:45.207901 nta.c:8488 outgoing_send() nta: sent INVITE (59255308) to udp/10.0.2.39:5080
2022-11-05T03:16:45.208222497Z 2022-11-05 03:16:45.208088 tport.c:4212 tport_pend() tport_pend(0x56160d446500): pending 0x56160d58c400 for udp/10.0.2.39:5060 (already 0)
2022-11-05T03:16:45.208409954Z 2022-11-05 03:16:45.208268 nta.c:1419 set_timeout() nta: timer shortened to 1000 ms
2022-11-05T03:16:45.208625504Z 2022-11-05 03:16:45.208455 SipDialogController::doSendRequestInsideDialog - created orq 0x56160d514f20 sending INVITE to sip:drachtio@10.0.2.39:5080;transport=udp
2022-11-05T03:16:45.208828549Z 2022-11-05 03:16:45.208679 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 74
2022-11-05T03:16:45.209024001Z 2022-11-05 03:16:45.208883 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 73
2022-11-05T03:16:45.209434197Z 2022-11-05 03:16:45.209265 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T03:16:45.209689034Z 2022-11-05 03:16:45.209496 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T03:16:45.209979181Z 2022-11-05 03:16:45.209772 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d58cc00 from (udp/10.0.2.39:5060) has 829 bytes, veclen = 1
2022-11-05T03:16:45.210249233Z 2022-11-05 03:16:45.210155 recv 829 bytes from udp/[10.0.2.39]:5080 at 03:16:45.210050:
2022-11-05T03:16:45.210265468Z SIP/2.0 200 OK
2022-11-05T03:16:45.210274312Z Via: SIP/2.0/UDP 10.0.2.39;rport=5060;branch=z9hG4bK6DZy9a9Sg4a4N
2022-11-05T03:16:45.210331118Z From: <sip:10.0.2.39:5060>;tag=3erUta2taKX1j
2022-11-05T03:16:45.210340161Z To: <sip:drachtio@10.0.2.39:5080>;tag=KUQDcBS1e736j
2022-11-05T03:16:45.210346973Z Call-ID: 1b02f4c9-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:45.210352995Z CSeq: 59255308 INVITE
2022-11-05T03:16:45.210358873Z Contact: <sip:drachtio@10.0.2.39:5080;transport=udp>
2022-11-05T03:16:45.210364880Z User-Agent: drachtio mrf
2022-11-05T03:16:45.210370944Z Accept: application/sdp
2022-11-05T03:16:45.210376797Z Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY
2022-11-05T03:16:45.210382865Z Supported: path, replaces
2022-11-05T03:16:45.210389036Z Content-Type: application/sdp
2022-11-05T03:16:45.210394930Z Content-Disposition: session
2022-11-05T03:16:45.210401002Z Content-Length: 271
2022-11-05T03:16:45.210406661Z 
2022-11-05T03:16:45.210413064Z v=0
2022-11-05T03:16:45.210419718Z o=FreeSWITCH 1667584931 1667584932 IN IP4 10.0.2.39
2022-11-05T03:16:45.210426421Z s=FreeSWITCH
2022-11-05T03:16:45.210432424Z c=IN IP4 10.0.2.39
2022-11-05T03:16:45.210438320Z t=0 0
2022-11-05T03:16:45.210444217Z m=audio 33268 RTP/AVP 0 101 103
2022-11-05T03:16:45.210450168Z a=rtpmap:0 PCMU/8000
2022-11-05T03:16:45.210455993Z a=rtpmap:101 telephone-event/8000
2022-11-05T03:16:45.210461985Z a=fmtp:101 0-16
2022-11-05T03:16:45.210467875Z a=rtpmap:103 telephone-event/48000
2022-11-05T03:16:45.210473965Z a=fmtp:103 0-16
2022-11-05T03:16:45.211768602Z a=ptime:20 
2022-11-05T03:16:45.212025047Z 2022-11-05 03:16:45.211863 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d58cc00 (829 bytes) from udp/10.0.2.39:5060 next=(nil)
2022-11-05T03:16:45.212235624Z 2022-11-05 03:16:45.212077 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 74
2022-11-05T03:16:45.212445594Z 2022-11-05 03:16:45.212286 nta.c:3468 agent_recv_response() nta: received 200 OK for INVITE (59255308)
2022-11-05T03:16:45.212751784Z 2022-11-05 03:16:45.212556 nta.c:3535 agent_recv_response() nta: 200 OK is going to a transaction
2022-11-05T03:16:45.212962437Z 2022-11-05 03:16:45.212810 nta.c:9760 outgoing_estimate_delay() nta_outgoing: RTT is 7.028 ms
2022-11-05T03:16:45.213168225Z 2022-11-05 03:16:45.213013 tport.c:4274 tport_release() tport_release(0x56160d446500): 0x56160d58c400 by 0x56160d514f20 with 0x56160d58cc00
2022-11-05T03:16:45.213378996Z 2022-11-05 03:16:45.213224 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 75
2022-11-05T03:16:45.213591642Z 2022-11-05 03:16:45.213432 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 74
2022-11-05T03:16:45.213899428Z 2022-11-05 03:16:45.213735 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 75
2022-11-05T03:16:45.214137978Z 2022-11-05 03:16:45.213958 TimerDHandler::addInvite orq 0x56160d514f20, 1b02f4c9-d75b-123b-cfaf-ce92a6096053 59255308
2022-11-05T03:16:45.214358457Z 2022-11-05 03:16:45.214208 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 74
2022-11-05T03:16:45.216470626Z 2022-11-05 03:16:45.216247 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-05T03:16:45.216730250Z 2022-11-05 03:16:45.216588 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 75
2022-11-05T03:16:45.216948911Z 2022-11-05 03:16:45.216779 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = udp/10.0.2.39:5080
2022-11-05T03:16:45.217082085Z 2022-11-05 03:16:45.216935 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.0.2.39:5080
2022-11-05T03:16:45.217440797Z 2022-11-05 03:16:45.217132 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name udp/10.0.2.39:5080
2022-11-05T03:16:45.217686161Z 2022-11-05 03:16:45.217470 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name udp/10.0.2.39:5080
2022-11-05T03:16:45.217922748Z 2022-11-05 03:16:45.217793 tport.c:3547 tport_send_msg() tport_vsend returned 322
2022-11-05T03:16:45.218116500Z 2022-11-05 03:16:45.217969 send 322 bytes to udp/[10.0.2.39]:5080 at 03:16:45.217752:
2022-11-05T03:16:45.218134317Z ACK sip:drachtio@10.0.2.39:5080;transport=udp SIP/2.0
2022-11-05T03:16:45.218142104Z Via: SIP/2.0/UDP 10.0.2.39;rport;branch=z9hG4bK7prQB6SXDD1pH
2022-11-05T03:16:45.218151690Z Max-Forwards: 70
2022-11-05T03:16:45.218160820Z From: <sip:10.0.2.39:5060>;tag=3erUta2taKX1j
2022-11-05T03:16:45.218166591Z To: <sip:drachtio@10.0.2.39:5080>;tag=KUQDcBS1e736j
2022-11-05T03:16:45.218192608Z Call-ID: 1b02f4c9-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:45.218201825Z CSeq: 59255308 ACK
2022-11-05T03:16:45.218213786Z Content-Length: 0
2022-11-05T03:16:45.218220469Z  
2022-11-05T03:16:45.218244314Z 2022-11-05 03:16:45.218095 nta.c:8488 outgoing_send() nta: sent ACK (59255308) to udp/10.0.2.39:5080
2022-11-05T03:16:45.218520273Z 2022-11-05 03:16:45.218289 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 76
2022-11-05T03:16:45.218765111Z 2022-11-05 03:16:45.218605 TimerDHandler::addAck 0x56160d514580, 1b02f4c9-d75b-123b-cfaf-ce92a6096053 59255308
2022-11-05T03:16:45.218999000Z 2022-11-05 03:16:45.218834 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 75
2022-11-05T03:16:45.219229209Z 2022-11-05 03:16:45.219065 SipDialogController::doSendRequestInsideDialog (ack) - created orq 0x56160d514580
2022-11-05T03:16:45.219483090Z 2022-11-05 03:16:45.219314 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 76
2022-11-05T03:16:45.219782818Z 2022-11-05 03:16:45.219558 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 75
2022-11-05T03:16:46.209776317Z 2022-11-05 03:16:46.209382 nta.c:1367 agent_timer() nta: timer set next to 11646 ms
2022-11-05T03:16:50.434067915Z 2022-11-05 03:16:50.433701 Client::read_handler - bouncing client due to error reading: asio.misc:2
2022-11-05T03:16:50.434128812Z 2022-11-05 03:16:50.433773 ClientController::leave - Removed client, count of connected clients is now: 0
2022-11-05T03:16:53.053128323Z 2022-11-05 03:16:53.052721 ClientController::join - Added client, count of connected clients is now: 1
2022-11-05T03:16:57.864420159Z 2022-11-05 03:16:57.863996 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59255300)
2022-11-05T03:16:57.864571305Z 2022-11-05 03:16:57.864430 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59255300)
2022-11-05T03:16:57.864621709Z 2022-11-05 03:16:57.864516 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/4 tout, 1/4 term, 0/22 free
2022-11-05T03:16:57.864808207Z 2022-11-05 03:16:57.864599 nta.c:1367 agent_timer() nta: timer set next to 9252 ms
2022-11-05T03:16:58.358724598Z 2022-11-05 03:16:58.358333 TimerDHandler::timerD - freeing ACK orq 0x56160d470f20 associated with invite orq 0x56160d470c60 for call-id/cseq 12bf49bc-d75b-123b-cfaf-ce92a6096053 59255300
2022-11-05T03:16:58.359358435Z 2022-11-05 03:16:58.359139 nta.c:8914 outgoing_free() nta: outgoing_free(0x56160d470f20)
2022-11-05T03:16:58.359746601Z 2022-11-05 03:16:58.359312 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 74
2022-11-05T03:16:59.597143680Z 2022-11-05 03:16:59.596907 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T03:16:59.597199767Z 2022-11-05 03:16:59.596979 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T03:16:59.597214022Z 2022-11-05 03:16:59.597034 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d4fdc00 from (udp/10.0.2.39:5060) has 325 bytes, veclen = 1
2022-11-05T03:16:59.597617999Z 2022-11-05 03:16:59.597488 recv 325 bytes from udp/[10.128.0.37]:5060 at 03:16:59.597398:
2022-11-05T03:16:59.597639378Z BYE sip:+15419330450@10.0.2.39:5060 SIP/2.0
2022-11-05T03:16:59.597646802Z Via: SIP/2.0/UDP 34.70.230.94;rport;branch=z9hG4bKQmQ4Z8rpaej3m
2022-11-05T03:16:59.597653692Z Max-Forwards: 70
2022-11-05T03:16:59.597659753Z From: <sip:103@10.128.0.37:5060>;tag=vSj0QZ778gXeS
2022-11-05T03:16:59.597665642Z To: <sip:+15419330450@10.0.2.39:5060>;tag=4QHmv5jy7UKme
2022-11-05T03:16:59.597672097Z Call-ID: 1b088130-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:59.597678744Z CSeq: 59255308 BYE
2022-11-05T03:16:59.597685016Z Content-Length: 0
2022-11-05T03:16:59.597690900Z  
2022-11-05T03:16:59.597697978Z 2022-11-05 03:16:59.597529 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d4fdc00 (325 bytes) from udp/10.128.0.37:5060 next=(nil)
2022-11-05T03:16:59.597855039Z 2022-11-05 03:16:59.597544 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 75
2022-11-05T03:16:59.598103604Z 2022-11-05 03:16:59.597914 nta.c:3046 agent_recv_request() nta: received BYE sip:+15419330450@10.0.2.39:5060 SIP/2.0 (CSeq 59255308)
2022-11-05T03:16:59.598318893Z 2022-11-05 03:16:59.598166 nta.c:3344 agent_check_request_via() nta: Via check: received=10.128.0.37
2022-11-05T03:16:59.598563853Z 2022-11-05 03:16:59.598381 nta.c:3416 agent_aliases() nta: canonizing sip:+15419330450@10.0.2.39:5060 with contact
2022-11-05T03:16:59.598780054Z 2022-11-05 03:16:59.598624 nta.c:3229 agent_recv_request() nta: BYE (59255308) going to existing leg
2022-11-05T03:16:59.599036383Z 2022-11-05 03:16:59.598850 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 76
2022-11-05T03:16:59.599303312Z 2022-11-05 03:16:59.599126 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 77
2022-11-05T03:16:59.599559683Z 2022-11-05 03:16:59.599370 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 76
2022-11-05T03:16:59.599892461Z 2022-11-05 03:16:59.599630 ClientController::route_request_inside_dialog - client managing dialog has disconnected: 1b088130-d75b-123b-cfaf-ce92a6096053;from-tag=4QHmv5jy7UKme
2022-11-05T03:16:59.600194115Z 2022-11-05 03:16:59.599934 ClientController::removeDialog - after removing dialogs count is now: 17
2022-11-05T03:16:59.600487148Z 2022-11-05 03:16:59.600232 SipDialogController::addIncomingRequestTransaction - adding transactionId 134c75d6-f0d6-49fd-9d10-24b29502b4ad for irq:0x56160d570780
2022-11-05T03:16:59.600871768Z 2022-11-05 03:16:59.600644 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = UDP/10.128.0.37:5060
2022-11-05T03:16:59.601093437Z 2022-11-05 03:16:59.600946 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.128.0.37:5060
2022-11-05T03:16:59.601288458Z 2022-11-05 03:16:59.601146 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name UDP/10.128.0.37:5060
2022-11-05T03:16:59.601463613Z 2022-11-05 03:16:59.601327 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name UDP/10.128.0.37:5060
2022-11-05T03:16:59.601768847Z 2022-11-05 03:16:59.601602 tport.c:3547 tport_send_msg() tport_vsend returned 333
2022-11-05T03:16:59.601940366Z 2022-11-05 03:16:59.601858 send 333 bytes to udp/[10.128.0.37]:5060 at 03:16:59.601508:
2022-11-05T03:16:59.601956552Z SIP/2.0 481 Call/Transaction Does Not Exist
2022-11-05T03:16:59.601964606Z Via: SIP/2.0/UDP 34.70.230.94;rport=5060;branch=z9hG4bKQmQ4Z8rpaej3m;received=10.128.0.37
2022-11-05T03:16:59.601973005Z From: <sip:103@10.128.0.37:5060>;tag=vSj0QZ778gXeS
2022-11-05T03:16:59.601979443Z To: <sip:+15419330450@10.0.2.39:5060>;tag=4QHmv5jy7UKme
2022-11-05T03:16:59.602016359Z Call-ID: 1b088130-d75b-123b-cfaf-ce92a6096053
2022-11-05T03:16:59.602024907Z CSeq: 59255308 BYE
2022-11-05T03:16:59.602031216Z Content-Length: 0
2022-11-05T03:16:59.602154369Z  
2022-11-05T03:16:59.602331510Z 2022-11-05 03:16:59.602196 nta.c:6958 incoming_reply() nta: sent 481 Call/Transaction Does Not Exist for BYE (59255308)
2022-11-05T03:16:59.602506246Z 2022-11-05 03:16:59.602366 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 75
2022-11-05T03:16:59.602708595Z 2022-11-05 03:16:59.602562 nta.c:4640 nta_leg_destroy() nta_leg_destroy(0x56160d47aa00)
2022-11-05T03:16:59.602876525Z 2022-11-05 03:16:59.602751 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 74
2022-11-05T03:16:59.603050601Z 2022-11-05 03:16:59.602917 TimerDHandler::clearTimerD - freeing ACK orq 0x56160d514160 associated with invite orq 0x56160d514c60 for call-id/cseq 1b088130-d75b-123b-cfaf-ce92a6096053 59255307
2022-11-05T03:16:59.603237291Z 2022-11-05 03:16:59.603096 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 73
2022-11-05T03:17:07.060280222Z 2022-11-05 03:17:07.060074 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T03:17:07.060345592Z 2022-11-05 03:17:07.060267 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T03:17:07.060492450Z 2022-11-05 03:17:07.060369 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d58dc00 from (udp/10.0.2.39:5060) has 320 bytes, veclen = 1
2022-11-05T03:17:07.060695420Z 2022-11-05 03:17:07.060619 recv 320 bytes from udp/[10.128.0.37]:5060 at 03:17:07.060491:
2022-11-05T03:17:07.060712393Z BYE sip:10.0.2.39:5060 SIP/2.0
2022-11-05T03:17:07.060719534Z Via: SIP/2.0/UDP 34.70.230.94;rport;branch=z9hG4bKrXgX139S7p8Ng
2022-11-05T03:17:07.060726060Z Max-Forwards: 70
2022-11-05T03:17:07.060743990Z From: <sip:+15419330450@34.70.230.94:5060>;tag=rNDXgK4SmD43a
2022-11-05T03:17:07.060751843Z To: <sip:+16514241607@34.70.230.94>;tag=25y2rFHQDa7eQ
2022-11-05T03:17:07.060760940Z Call-ID: 114a8ce1-d75b-123b-aab1-42010a800025
2022-11-05T03:17:07.060769344Z CSeq: 59255303 BYE
2022-11-05T03:17:07.060775976Z Content-Length: 0
2022-11-05T03:17:07.060792338Z  
2022-11-05T03:17:07.060800822Z 2022-11-05 03:17:07.060717 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d58dc00 (320 bytes) from udp/10.128.0.37:5060 next=(nil)
2022-11-05T03:17:07.060904914Z 2022-11-05 03:17:07.060802 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 74
2022-11-05T03:17:07.061005082Z 2022-11-05 03:17:07.060906 nta.c:3046 agent_recv_request() nta: received BYE sip:10.0.2.39:5060 SIP/2.0 (CSeq 59255303)
2022-11-05T03:17:07.061100733Z 2022-11-05 03:17:07.061016 nta.c:3344 agent_check_request_via() nta: Via check: received=10.128.0.37
2022-11-05T03:17:07.061229641Z 2022-11-05 03:17:07.061126 nta.c:3416 agent_aliases() nta: canonizing sip:10.0.2.39:5060 with contact
2022-11-05T03:17:07.061329983Z 2022-11-05 03:17:07.061238 nta.c:3229 agent_recv_request() nta: BYE (59255303) going to existing leg
2022-11-05T03:17:07.061444612Z 2022-11-05 03:17:07.061350 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 75
2022-11-05T03:17:07.061625205Z 2022-11-05 03:17:07.061487 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 76
2022-11-05T03:17:07.061729829Z 2022-11-05 03:17:07.061640 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 75
2022-11-05T03:17:07.061836337Z 2022-11-05 03:17:07.061746 ClientController::route_request_inside_dialog - client managing dialog has disconnected: 114a8ce1-d75b-123b-aab1-42010a800025;from-tag=rNDXgK4SmD43a
2022-11-05T03:17:07.061907938Z 2022-11-05 03:17:07.061844 ClientController::removeDialog - after removing dialogs count is now: 16
2022-11-05T03:17:07.061996197Z 2022-11-05 03:17:07.061933 SipDialogController::addIncomingRequestTransaction - adding transactionId c033778f-58e1-4abc-bd61-bc5615317a82 for irq:0x56160d5708c0
2022-11-05T03:17:07.062234859Z 2022-11-05 03:17:07.062144 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = UDP/10.128.0.37:5060
2022-11-05T03:17:07.062439926Z 2022-11-05 03:17:07.062267 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.128.0.37:5060
2022-11-05T03:17:07.062461490Z 2022-11-05 03:17:07.062379 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name UDP/10.128.0.37:5060
2022-11-05T03:17:07.062720865Z 2022-11-05 03:17:07.062493 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name UDP/10.128.0.37:5060
2022-11-05T03:17:07.063004561Z 2022-11-05 03:17:07.062862 tport.c:3547 tport_send_msg() tport_vsend returned 341
2022-11-05T03:17:07.063189035Z 2022-11-05 03:17:07.063085 send 341 bytes to udp/[10.128.0.37]:5060 at 03:17:07.062777:
2022-11-05T03:17:07.063203236Z SIP/2.0 481 Call/Transaction Does Not Exist
2022-11-05T03:17:07.063210006Z Via: SIP/2.0/UDP 34.70.230.94;rport=5060;branch=z9hG4bKrXgX139S7p8Ng;received=10.128.0.37
2022-11-05T03:17:07.063216456Z From: <sip:+15419330450@34.70.230.94:5060>;tag=rNDXgK4SmD43a
2022-11-05T03:17:07.063222469Z To: <sip:+16514241607@34.70.230.94>;tag=25y2rFHQDa7eQ
2022-11-05T03:17:07.063228351Z Call-ID: 114a8ce1-d75b-123b-aab1-42010a800025
2022-11-05T03:17:07.063234817Z CSeq: 59255303 BYE
2022-11-05T03:17:07.063241666Z Content-Length: 0
2022-11-05T03:17:07.063318126Z  
2022-11-05T03:17:07.063435158Z 2022-11-05 03:17:07.063329 nta.c:6958 incoming_reply() nta: sent 481 Call/Transaction Does Not Exist for BYE (59255303)
2022-11-05T03:17:07.063530513Z 2022-11-05 03:17:07.063443 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 74
2022-11-05T03:17:07.063752438Z 2022-11-05 03:17:07.063607 nta.c:4640 nta_leg_destroy() nta_leg_destroy(0x56160d47b380)
2022-11-05T03:17:07.063902319Z 2022-11-05 03:17:07.063736 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 73
2022-11-05T03:17:07.064087441Z 2022-11-05 03:17:07.063974 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 72
2022-11-05T03:17:07.116351992Z 2022-11-05 03:17:07.116001 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 200 response
2022-11-05T03:17:07.116694030Z 2022-11-05 03:17:07.116376 nta.c:5993 incoming_reclaim_queued() incoming_reclaim_all((nil), (nil), 0x7fff15953420)
2022-11-05T03:17:07.116847315Z 2022-11-05 03:17:07.116772 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/5 term, 1/20 free
2022-11-05T03:17:07.116994537Z 2022-11-05 03:17:07.116900 nta.c:1367 agent_timer() nta: timer set next to 681 ms
2022-11-05T03:17:07.798910226Z 2022-11-05 03:17:07.798640 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 200 response
2022-11-05T03:17:07.798973814Z 2022-11-05 03:17:07.798729 nta.c:5993 incoming_reclaim_queued() incoming_reclaim_all((nil), (nil), 0x7fff15953420)
2022-11-05T03:17:07.798983705Z 2022-11-05 03:17:07.798761 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/4 term, 1/19 free
2022-11-05T03:17:07.798990793Z 2022-11-05 03:17:07.798775 nta.c:1367 agent_timer() nta: timer set next to 894 ms
2022-11-05T03:17:08.695042491Z 2022-11-05 03:17:08.694784 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 200 response
2022-11-05T03:17:08.695123128Z 2022-11-05 03:17:08.694858 nta.c:5993 incoming_reclaim_queued() incoming_reclaim_all((nil), (nil), 0x7fff15953420)
2022-11-05T03:17:08.695133446Z 2022-11-05 03:17:08.694892 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/3 term, 1/18 free
2022-11-05T03:17:08.695164124Z 2022-11-05 03:17:08.694908 nta.c:1367 agent_timer() nta: timer set next to 3012 ms
2022-11-05T03:17:11.710310454Z 2022-11-05 03:17:11.710028 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59255307)
2022-11-05T03:17:11.710774994Z 2022-11-05 03:17:11.710497 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 0/3 tout, 1/3 term, 0/21 free
2022-11-05T03:17:11.711111967Z 2022-11-05 03:17:11.710862 nta.c:1367 agent_timer() nta: timer set next to 6 ms
2022-11-05T03:17:11.717472301Z 2022-11-05 03:17:11.717249 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59255307)
2022-11-05T03:17:11.717541924Z 2022-11-05 03:17:11.717330 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/3 tout, 0/2 term, 0/21 free
2022-11-05T03:17:11.717551947Z 2022-11-05 03:17:11.717355 nta.c:1367 agent_timer() nta: timer set next to 5480 ms
2022-11-05T03:17:12.209866854Z 2022-11-05 03:17:12.209637 TimerDHandler::timerD - freeing ACK orq 0x56160d515a20 associated with invite orq 0x56160d5154a0 for call-id/cseq 1b02f4c9-d75b-123b-cfaf-ce92a6096053 59255307
2022-11-05T03:17:12.209928924Z 2022-11-05 03:17:12.209722 nta.c:8914 outgoing_free() nta: outgoing_free(0x56160d515a20)
2022-11-05T03:17:12.209941158Z 2022-11-05 03:17:12.209743 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 71
2022-11-05T03:17:17.202963014Z 2022-11-05 03:17:17.202637 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59255307)
2022-11-05T03:17:17.203271293Z 2022-11-05 03:17:17.203078 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 70
2022-11-05T03:17:17.203456983Z 2022-11-05 03:17:17.203317 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59255307)
2022-11-05T03:17:17.203614025Z 2022-11-05 03:17:17.203497 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 69
2022-11-05T03:17:17.203770530Z 2022-11-05 03:17:17.203625 nta.c:8990 outgoing_reclaim_queued() outgoing_reclaim_all((nil), (nil), 0x7fff15953420)
2022-11-05T03:17:17.203914479Z 2022-11-05 03:17:17.203816 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/2 tout, 1/2 term, 2/20 free
2022-11-05T03:17:17.204037817Z 2022-11-05 03:17:17.203926 nta.c:1367 agent_timer() nta: timer set next to 10 ms
2022-11-05T03:17:17.214469765Z 2022-11-05 03:17:17.214192 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59255308)
2022-11-05T03:17:17.214687971Z 2022-11-05 03:17:17.214408 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 68
2022-11-05T03:17:17.214906554Z 2022-11-05 03:17:17.214528 nta.c:8990 outgoing_reclaim_queued() outgoing_reclaim_all((nil), (nil), 0x7fff15953420)
2022-11-05T03:17:17.214921854Z 2022-11-05 03:17:17.214798 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 0/1 tout, 1/1 term, 1/18 free
2022-11-05T03:17:17.214931819Z 2022-11-05 03:17:17.214816 nta.c:1367 agent_timer() nta: timer set next to 4 ms
2022-11-05T03:17:17.219074374Z 2022-11-05 03:17:17.218912 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59255308)
2022-11-05T03:17:17.219327905Z 2022-11-05 03:17:17.219166 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/1 tout, 0/0 term, 0/17 free
2022-11-05T03:17:17.219598645Z 2022-11-05 03:17:17.219384 nta.c:1367 agent_timer() nta: timer set next to 14384 ms
2022-11-05T03:17:17.714268094Z 2022-11-05 03:17:17.713979 TimerDHandler::timerD - freeing ACK orq 0x56160d514580 associated with invite orq 0x56160d514f20 for call-id/cseq 1b02f4c9-d75b-123b-cfaf-ce92a6096053 59255308
2022-11-05T03:17:17.714338513Z 2022-11-05 03:17:17.714077 nta.c:8914 outgoing_free() nta: outgoing_free(0x56160d514580)
2022-11-05T03:17:17.714349129Z 2022-11-05 03:17:17.714099 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 67
2022-11-05T03:17:31.616348892Z 2022-11-05 03:17:31.615942 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 481 response
2022-11-05T03:17:31.616448151Z 2022-11-05 03:17:31.616176 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/2 term, 0/17 free
2022-11-05T03:17:31.616499188Z 2022-11-05 03:17:31.616259 nta.c:1367 agent_timer() nta: timer set next to 7448 ms
2022-11-05T03:17:39.072841918Z 2022-11-05 03:17:39.072634 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 481 response
2022-11-05T03:17:39.072935011Z 2022-11-05 03:17:39.072705 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/1 term, 0/17 free
2022-11-05T03:17:39.072955112Z 2022-11-05 03:17:39.072720 nta.c:1360 agent_timer() nta: timer not set