2022-11-05T05:02:04.894969901Z 2022-11-05 05:02:04.894812 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d5cb400 from (udp/10.0.2.39:5060) has 1064 bytes, veclen = 1
2022-11-05T05:02:04.895755339Z 2022-11-05 05:02:04.895521 recv 1064 bytes from udp/[10.0.2.39]:5080 at 05:02:04.894853:
2022-11-05T05:02:04.895841724Z SIP/2.0 200 OK
2022-11-05T05:02:04.895853521Z Via: SIP/2.0/UDP 10.0.2.39;rport=5060;branch=z9hG4bKetDaUavS7Z0jD
2022-11-05T05:02:04.895861845Z From: <sip:10.0.2.39:5060>;tag=52vZF4S3BZUKF
2022-11-05T05:02:04.895868689Z To: <sip:drachtio@10.0.2.39:5080>;tag=Kv064cmjj4cXN
2022-11-05T05:02:04.895875397Z Call-ID: d51f0f15-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:04.895883236Z CSeq: 59258470 INVITE
2022-11-05T05:02:04.895890935Z Contact: <sip:drachtio@10.0.2.39:5080;transport=udp>
2022-11-05T05:02:04.895898101Z User-Agent: drachtio mrf
2022-11-05T05:02:04.895904571Z Accept: application/sdp
2022-11-05T05:02:04.895911393Z Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY
2022-11-05T05:02:04.895917946Z Supported: path, replaces
2022-11-05T05:02:04.895924369Z Allow-Events: talk, hold, conference, refer
2022-11-05T05:02:04.895930790Z Content-Type: application/sdp
2022-11-05T05:02:04.895961945Z Content-Disposition: session
2022-11-05T05:02:04.895968863Z Content-Length: 461
2022-11-05T05:02:04.895976056Z 
2022-11-05T05:02:04.895983023Z v=0
2022-11-05T05:02:04.895989959Z o=FreeSWITCH 1667599086 1667599087 IN IP4 10.0.2.39
2022-11-05T05:02:04.895996756Z s=FreeSWITCH
2022-11-05T05:02:04.896003112Z c=IN IP4 10.0.2.39
2022-11-05T05:02:04.896009730Z t=0 0
2022-11-05T05:02:04.896017314Z m=audio 25438 RTP/AVP 0 8 102 9 101 103
2022-11-05T05:02:04.896024961Z a=rtpmap:0 PCMU/8000
2022-11-05T05:02:04.896032051Z a=rtpmap:8 PCMA/8000
2022-11-05T05:02:04.896039213Z a=rtpmap:102 opus/48000/2
2022-11-05T05:02:04.896047997Z a=fmtp:102 useinbandfec=1; maxaveragebitrate=30000; maxplaybackrate=48000; ptime=20; minptime=10; maxptime=40
2022-11-05T05:02:04.896055730Z a=rtpmap:9 G722/8000
2022-11-05T05:02:04.896063822Z a=rtpmap:101 telephone-event/8000
2022-11-05T05:02:04.896070154Z a=fmtp:101 0-16
2022-11-05T05:02:04.896076567Z a=rtpmap:103 telephone-event/48000
2022-11-05T05:02:04.896083754Z a=fmtp:103 0-16
2022-11-05T05:02:04.896090680Z a=ptime:20 
2022-11-05T05:02:04.896097974Z 2022-11-05 05:02:04.895573 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d5cb400 (1064 bytes) from udp/10.0.2.39:5060 next=(nil)
2022-11-05T05:02:04.896104663Z 2022-11-05 05:02:04.895612 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 109
2022-11-05T05:02:04.896111472Z 2022-11-05 05:02:04.895629 nta.c:3468 agent_recv_response() nta: received 200 OK for INVITE (59258470)
2022-11-05T05:02:04.896133650Z 2022-11-05 05:02:04.895697 nta.c:3535 agent_recv_response() nta: 200 OK is going to a transaction
2022-11-05T05:02:04.896141130Z 2022-11-05 05:02:04.895752 nta.c:9760 outgoing_estimate_delay() nta_outgoing: RTT is 4.852 ms
2022-11-05T05:02:04.896148445Z 2022-11-05 05:02:04.895777 tport.c:4274 tport_release() tport_release(0x56160d446500): 0x56160d5cbc00 by 0x56160d550840 with 0x56160d5cb400
2022-11-05T05:02:04.897300894Z 2022-11-05 05:02:04.897143 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 110
2022-11-05T05:02:04.897345679Z 2022-11-05 05:02:04.897192 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 109
2022-11-05T05:02:04.897365593Z 2022-11-05 05:02:04.897244 SipDialogController::processResponseOutsideDialog - adding dialog id: d51f0f15-d769-123b-cfaf-ce92a6096053;from-tag=52vZF4S3BZUKF
2022-11-05T05:02:04.898146174Z 2022-11-05 05:02:04.897327 ClientController::addDialogForTransaction - added dialog (uac), now tracking: 29 dialogs and 1 app transactions
2022-11-05T05:02:04.898188277Z 2022-11-05 05:02:04.898024 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 110
2022-11-05T05:02:04.898216219Z 2022-11-05 05:02:04.898089 TimerDHandler::addInvite orq 0x56160d550840, d51f0f15-d769-123b-cfaf-ce92a6096053 59258470
2022-11-05T05:02:04.898735560Z 2022-11-05 05:02:04.898618 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 109
2022-11-05T05:02:04.898800644Z 2022-11-05 05:02:04.898726 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 108
2022-11-05T05:02:04.901943959Z 2022-11-05 05:02:04.901672 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-05T05:02:04.902033617Z 2022-11-05 05:02:04.901767 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 109
2022-11-05T05:02:04.902058215Z 2022-11-05 05:02:04.901812 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = udp/10.0.2.39:5080
2022-11-05T05:02:04.902066301Z 2022-11-05 05:02:04.901889 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.0.2.39:5080
2022-11-05T05:02:04.902073190Z 2022-11-05 05:02:04.901913 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name udp/10.0.2.39:5080
2022-11-05T05:02:04.902128789Z 2022-11-05 05:02:04.901935 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name udp/10.0.2.39:5080
2022-11-05T05:02:04.902896202Z 2022-11-05 05:02:04.902117 tport.c:3547 tport_send_msg() tport_vsend returned 812
2022-11-05T05:02:04.903366334Z 2022-11-05 05:02:04.903191 send 812 bytes to udp/[10.0.2.39]:5080 at 05:02:04.901997:
2022-11-05T05:02:04.903548389Z ACK sip:drachtio@10.0.2.39:5080;transport=udp SIP/2.0
2022-11-05T05:02:04.903561509Z Via: SIP/2.0/UDP 10.0.2.39;rport;branch=z9hG4bKF362v5cX48p5r
2022-11-05T05:02:04.903569510Z Max-Forwards: 70
2022-11-05T05:02:04.903590345Z From: <sip:10.0.2.39:5060>;tag=52vZF4S3BZUKF
2022-11-05T05:02:04.903599502Z To: <sip:drachtio@10.0.2.39:5080>;tag=Kv064cmjj4cXN
2022-11-05T05:02:04.903605951Z Call-ID: d51f0f15-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:04.903612543Z CSeq: 59258470 ACK
2022-11-05T05:02:04.903618691Z Content-Type: application/sdp
2022-11-05T05:02:04.903624625Z Content-Length: 457
2022-11-05T05:02:04.903630526Z 
2022-11-05T05:02:04.903636586Z v=0
2022-11-05T05:02:04.903642603Z o=FreeSWITCH 1667599086 1667599087 IN IP4 0.0.0.0
2022-11-05T05:02:04.903649860Z s=FreeSWITCH
2022-11-05T05:02:04.903655846Z c=IN IP4 0.0.0.0
2022-11-05T05:02:04.903661976Z t=0 0
2022-11-05T05:02:04.903668540Z m=audio 25438 RTP/AVP 0 8 102 9 101 103
2022-11-05T05:02:04.903674859Z a=rtpmap:0 PCMU/8000
2022-11-05T05:02:04.903681668Z a=rtpmap:8 PCMA/8000
2022-11-05T05:02:04.903688615Z a=rtpmap:102 opus/48000/2
2022-11-05T05:02:04.903697465Z a=fmtp:102 useinbandfec=1; maxaveragebitrate=30000; maxplaybackrate=48000; ptime=20; minptime=10; maxptime=40
2022-11-05T05:02:04.903703830Z a=rtpmap:9 G722/8000
2022-11-05T05:02:04.903711159Z a=rtpmap:101 telephone-event/8000
2022-11-05T05:02:04.903718180Z a=fmtp:101 0-16
2022-11-05T05:02:04.903725972Z a=rtpmap:103 telephone-event/48000
2022-11-05T05:02:04.903733065Z a=fmtp:103 0-16
2022-11-05T05:02:04.903739179Z a=ptime:20 
2022-11-05T05:02:04.903762512Z 2022-11-05 05:02:04.903271 nta.c:8488 outgoing_send() nta: sent ACK (59258470) to udp/10.0.2.39:5080
2022-11-05T05:02:04.903773493Z 2022-11-05 05:02:04.903311 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 110
2022-11-05T05:02:04.903780006Z 2022-11-05 05:02:04.903360 TimerDHandler::addAck 0x56160d514580, d51f0f15-d769-123b-cfaf-ce92a6096053 59258470
2022-11-05T05:02:04.903786281Z 2022-11-05 05:02:04.903386 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 109
2022-11-05T05:02:04.903792432Z 2022-11-05 05:02:04.903406 SipDialogController::doSendRequestInsideDialog (ack) - created orq 0x56160d514580
2022-11-05T05:02:04.904876200Z 2022-11-05 05:02:04.903463 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 110
2022-11-05T05:02:04.904915859Z 2022-11-05 05:02:04.904807 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 109
2022-11-05T05:02:04.936379008Z 2022-11-05 05:02:04.936083 nta.c:4587 nta_leg_tcreate() nta_leg_tcreate(0x56160d5a2300)
2022-11-05T05:02:04.937569196Z 2022-11-05 05:02:04.937425 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-05T05:02:04.937696619Z 2022-11-05 05:02:04.937561 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 110
2022-11-05T05:02:04.938309453Z 2022-11-05 05:02:04.938195 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = udp/10.128.0.37:5060
2022-11-05T05:02:04.938404005Z 2022-11-05 05:02:04.938285 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.128.0.37:5060
2022-11-05T05:02:04.938415498Z 2022-11-05 05:02:04.938310 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name udp/10.128.0.37:5060
2022-11-05T05:02:04.938459590Z 2022-11-05 05:02:04.938322 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name udp/10.128.0.37:5060
2022-11-05T05:02:04.939126558Z 2022-11-05 05:02:04.939013 tport.c:3547 tport_send_msg() tport_vsend returned 1139
2022-11-05T05:02:04.939616468Z 2022-11-05 05:02:04.939497 send 1139 bytes to udp/[10.128.0.37]:5060 at 05:02:04.938924:
2022-11-05T05:02:04.939646302Z INVITE sip:103@10.128.0.37:5060 SIP/2.0
2022-11-05T05:02:04.939655028Z Via: SIP/2.0/UDP 10.0.2.39;rport;branch=z9hG4bKgc0Uy0X01HDrm
2022-11-05T05:02:04.939662439Z Max-Forwards: 70
2022-11-05T05:02:04.939669077Z From: <sip:+15419330450@10.0.2.39:5060>;tag=6BprHZa787H6a
2022-11-05T05:02:04.939676880Z To: <sip:103@10.128.0.37:5060>
2022-11-05T05:02:04.939683208Z Call-ID: d52602c2-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:04.939690828Z CSeq: 59258470 INVITE
2022-11-05T05:02:04.939697235Z Contact: <sip:+15419330450@10.0.2.39:5060>
2022-11-05T05:02:04.939703052Z Content-Type: application/sdp
2022-11-05T05:02:04.939708825Z Content-Length: 461
2022-11-05T05:02:04.939714691Z X-CID: 0bcde1e199e2a63078332b0f24ff16f6@0.0.0.0
2022-11-05T05:02:04.939720786Z X-Account-Sid: 9e4ae03e-3702-495e-b34d-8107a8b19123
2022-11-05T05:02:04.939726607Z X-Requested-Carrier-Sid: 6f4eaf9d-3637-4b07-b23b-e59c2d324688
2022-11-05T05:02:04.939732429Z X-Jambonz-Routing: phone
2022-11-05T05:02:04.939738160Z X-Call-Sid: 0a09e326-989f-415c-a96b-1d45346934c5
2022-11-05T05:02:04.939744155Z X-Jambonz-FS-UUID: 2d410a70-2cac-40b6-a850-7f556a6682e8
2022-11-05T05:02:04.939750100Z 
2022-11-05T05:02:04.939756542Z v=0
2022-11-05T05:02:04.939762760Z o=FreeSWITCH 1667599086 1667599087 IN IP4 10.0.2.39
2022-11-05T05:02:04.939768819Z s=FreeSWITCH
2022-11-05T05:02:04.939775014Z c=IN IP4 10.0.2.39
2022-11-05T05:02:04.939781276Z t=0 0
2022-11-05T05:02:04.939787539Z m=audio 25438 RTP/AVP 0 8 102 9 101 103
2022-11-05T05:02:04.939793588Z a=rtpmap:0 PCMU/8000
2022-11-05T05:02:04.939799607Z a=rtpmap:8 PCMA/8000
2022-11-05T05:02:04.939805836Z a=rtpmap:102 opus/48000/2
2022-11-05T05:02:04.939815600Z a=fmtp:102 useinbandfec=1; maxaveragebitrate=30000; maxplaybackrate=48000; ptime=20; minptime=10; maxptime=40
2022-11-05T05:02:04.939821655Z a=rtpmap:9 G722/8000
2022-11-05T05:02:04.939827434Z a=rtpmap:101 telephone-event/8000
2022-11-05T05:02:04.939833547Z a=fmtp:101 0-16
2022-11-05T05:02:04.939839364Z a=rtpmap:103 telephone-event/48000
2022-11-05T05:02:04.939845829Z a=fmtp:103 0-16
2022-11-05T05:02:04.939851998Z a=ptime:20 
2022-11-05T05:02:04.940986620Z 2022-11-05 05:02:04.939552 nta.c:8488 outgoing_send() nta: sent INVITE (59258470) to udp/10.128.0.37:5060
2022-11-05T05:02:04.941061356Z 2022-11-05 05:02:04.940937 tport.c:4212 tport_pend() tport_pend(0x56160d446500): pending 0x56160d586400 for udp/10.0.2.39:5060 (already 0)
2022-11-05T05:02:04.941073103Z 2022-11-05 05:02:04.940989 SipDialogController::doSendRequestOutsideDialog - created orq 0x56160d471b80 call-id d52602c2-d769-123b-cfaf-ce92a6096053 / transaction id: 72c6abaa-924a-4d71-8901-abfe3dc22b41
2022-11-05T05:02:04.941679997Z 2022-11-05 05:02:04.941545 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 111
2022-11-05T05:02:04.942186998Z 2022-11-05 05:02:04.942073 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 112
2022-11-05T05:02:04.942256419Z 2022-11-05 05:02:04.942127 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 111
2022-11-05T05:02:04.944880883Z 2022-11-05 05:02:04.944747 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T05:02:04.945414916Z 2022-11-05 05:02:04.944807 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T05:02:04.945518286Z 2022-11-05 05:02:04.945407 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d56b400 from (udp/10.0.2.39:5060) has 269 bytes, veclen = 1
2022-11-05T05:02:04.948079084Z 2022-11-05 05:02:04.947850 recv 269 bytes from udp/[10.128.0.37]:5060 at 05:02:04.945450:
2022-11-05T05:02:04.948126222Z SIP/2.0 100 Trying
2022-11-05T05:02:04.948135465Z Via: SIP/2.0/UDP 10.0.2.39;rport=5060;branch=z9hG4bKgc0Uy0X01HDrm
2022-11-05T05:02:04.948143235Z From: <sip:+15419330450@10.0.2.39:5060>;tag=6BprHZa787H6a
2022-11-05T05:02:04.948150390Z To: <sip:103@10.128.0.37:5060>
2022-11-05T05:02:04.948157685Z Call-ID: d52602c2-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:04.948163359Z CSeq: 59258470 INVITE
2022-11-05T05:02:04.948169015Z Content-Length: 0
2022-11-05T05:02:04.948175222Z  
2022-11-05T05:02:04.950694793Z 2022-11-05 05:02:04.948009 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d56b400 (269 bytes) from udp/10.128.0.37:5060 next=(nil)
2022-11-05T05:02:04.950787904Z 2022-11-05 05:02:04.950667 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 112
2022-11-05T05:02:04.950799557Z 2022-11-05 05:02:04.950710 nta.c:3468 agent_recv_response() nta: received 100 Trying for INVITE (59258470)
2022-11-05T05:02:04.951493544Z 2022-11-05 05:02:04.951384 nta.c:3535 agent_recv_response() nta: 100 Trying is going to a transaction
2022-11-05T05:02:04.951566568Z 2022-11-05 05:02:04.951442 nta.c:9760 outgoing_estimate_delay() nta_outgoing: RTT is 13.254 ms
2022-11-05T05:02:04.951612552Z 2022-11-05 05:02:04.951491 tport.c:4274 tport_release() tport_release(0x56160d446500): 0x56160d586400 by 0x56160d471b80 with 0x56160d56b400 (preliminary)
2022-11-05T05:02:04.952128337Z 2022-11-05 05:02:04.951512 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 111
2022-11-05T05:02:05.095967327Z 2022-11-05 05:02:05.095760 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T05:02:05.096033216Z 2022-11-05 05:02:05.095847 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T05:02:05.096797516Z 2022-11-05 05:02:05.096495 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d56b400 from (udp/10.0.2.39:5060) has 333 bytes, veclen = 1
2022-11-05T05:02:05.097059684Z 2022-11-05 05:02:05.096964 recv 333 bytes from udp/[10.128.0.37]:5060 at 05:02:05.096883:
2022-11-05T05:02:05.097078343Z SIP/2.0 180 Ringing
2022-11-05T05:02:05.097086707Z Via: SIP/2.0/UDP 10.0.2.39;rport=5060;branch=z9hG4bKgc0Uy0X01HDrm
2022-11-05T05:02:05.097094372Z From: <sip:+15419330450@10.0.2.39:5060>;tag=6BprHZa787H6a
2022-11-05T05:02:05.097101267Z To: <sip:103@10.128.0.37:5060>;tag=9yBQUUK3UpD6a
2022-11-05T05:02:05.097146376Z Call-ID: d52602c2-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:05.097154567Z CSeq: 59258470 INVITE
2022-11-05T05:02:05.097160823Z User-Agent: 3CXPhoneSystem 18.0.5.418 (418)
2022-11-05T05:02:05.097167075Z Content-Length: 0
2022-11-05T05:02:05.097261752Z  
2022-11-05T05:02:05.097456721Z 2022-11-05 05:02:05.097320 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d56b400 (333 bytes) from udp/10.128.0.37:5060 next=(nil)
2022-11-05T05:02:05.097650817Z 2022-11-05 05:02:05.097514 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 112
2022-11-05T05:02:05.097824465Z 2022-11-05 05:02:05.097701 nta.c:3468 agent_recv_response() nta: received 180 Ringing for INVITE (59258470)
2022-11-05T05:02:05.097988181Z 2022-11-05 05:02:05.097874 nta.c:3535 agent_recv_response() nta: 180 Ringing is going to a transaction
2022-11-05T05:02:05.098175500Z 2022-11-05 05:02:05.098037 tport.c:4274 tport_release() tport_release(0x56160d446500): 0x56160d586400 by 0x56160d471b80 with 0x56160d56b400 (preliminary)
2022-11-05T05:02:05.098376747Z 2022-11-05 05:02:05.098254 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 113
2022-11-05T05:02:05.098676957Z 2022-11-05 05:02:05.098447 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 112
2022-11-05T05:02:05.098868177Z 2022-11-05 05:02:05.098737 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 113
2022-11-05T05:02:05.099039528Z 2022-11-05 05:02:05.098918 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 112
2022-11-05T05:02:05.099246098Z 2022-11-05 05:02:05.099105 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 111
2022-11-05T05:02:05.892115328Z 2022-11-05 05:02:05.891899 nta.c:1367 agent_timer() nta: timer set next to 22013 ms
2022-11-05T05:02:09.957546443Z 2022-11-05 05:02:09.957177 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T05:02:09.957636484Z 2022-11-05 05:02:09.957501 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T05:02:09.957955878Z 2022-11-05 05:02:09.957774 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d591400 from (udp/10.0.2.39:5060) has 682 bytes, veclen = 1
2022-11-05T05:02:09.958246762Z 2022-11-05 05:02:09.958131 recv 682 bytes from udp/[10.128.0.37]:5060 at 05:02:09.958009:
2022-11-05T05:02:09.958267910Z SIP/2.0 200 OK
2022-11-05T05:02:09.958277008Z Via: SIP/2.0/UDP 10.0.2.39;rport=5060;branch=z9hG4bKgc0Uy0X01HDrm
2022-11-05T05:02:09.958296095Z From: <sip:+15419330450@10.0.2.39:5060>;tag=6BprHZa787H6a
2022-11-05T05:02:09.958303556Z To: <sip:103@10.128.0.37:5060>;tag=9yBQUUK3UpD6a
2022-11-05T05:02:09.958309473Z Call-ID: d52602c2-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:09.958316198Z CSeq: 59258470 INVITE
2022-11-05T05:02:09.958322905Z Contact: <sip:34.70.230.94:5060>
2022-11-05T05:02:09.958329585Z User-Agent: 3CXPhoneSystem 18.0.5.418 (418)
2022-11-05T05:02:09.958336802Z Supported: replaces, timer
2022-11-05T05:02:09.958342697Z Content-Type: application/sdp
2022-11-05T05:02:09.958348759Z Content-Length: 259
2022-11-05T05:02:09.958354200Z 
2022-11-05T05:02:09.958360195Z v=0
2022-11-05T05:02:09.958366428Z o=3cxPS 24214980517691392 31321867767775233 IN IP4 10.128.0.38
2022-11-05T05:02:09.958372496Z s=3cxPS Audio call
2022-11-05T05:02:09.958378698Z c=IN IP4 10.128.0.38
2022-11-05T05:02:09.958384788Z t=0 0
2022-11-05T05:02:09.958390885Z m=audio 46844 RTP/AVP 0 101
2022-11-05T05:02:09.958396982Z a=rtpmap:0 PCMU/8000
2022-11-05T05:02:09.958403259Z a=rtpmap:101 telephone-event/8000
2022-11-05T05:02:09.958410171Z a=fmtp:101 0-16
2022-11-05T05:02:09.958417233Z a=sendrecv
2022-11-05T05:02:09.958423114Z a=rtcp:46845
2022-11-05T05:02:09.958523497Z a=ptime:20 
2022-11-05T05:02:09.958780553Z 2022-11-05 05:02:09.958618 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d591400 (682 bytes) from udp/10.128.0.37:5060 next=(nil)
2022-11-05T05:02:09.958974466Z 2022-11-05 05:02:09.958825 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 112
2022-11-05T05:02:09.959149403Z 2022-11-05 05:02:09.959010 nta.c:3468 agent_recv_response() nta: received 200 OK for INVITE (59258470)
2022-11-05T05:02:09.959360015Z 2022-11-05 05:02:09.959185 nta.c:3535 agent_recv_response() nta: 200 OK is going to a transaction
2022-11-05T05:02:09.959547375Z 2022-11-05 05:02:09.959397 tport.c:4274 tport_release() tport_release(0x56160d446500): 0x56160d586400 by 0x56160d471b80 with 0x56160d591400
2022-11-05T05:02:09.959814088Z 2022-11-05 05:02:09.959620 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 113
2022-11-05T05:02:09.960042486Z 2022-11-05 05:02:09.959858 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 112
2022-11-05T05:02:09.960290080Z 2022-11-05 05:02:09.960115 SipDialogController::processResponseOutsideDialog - adding dialog id: d52602c2-d769-123b-cfaf-ce92a6096053;from-tag=6BprHZa787H6a
2022-11-05T05:02:09.960507982Z 2022-11-05 05:02:09.960343 SipDialogController::processResponseOutsideDialog - (UAC) detected downstream client; contact ip: 34.70.230.94 differs from recv address: 10.128.0.37
2022-11-05T05:02:09.960717982Z 2022-11-05 05:02:09.960549 SipDialogController::processResponseOutsideDialog - (UAC) detected nat setting route to: sip:10.128.0.37:5060
2022-11-05T05:02:09.960956433Z 2022-11-05 05:02:09.960773 ClientController::addDialogForTransaction - added dialog (uac), now tracking: 30 dialogs and 1 app transactions
2022-11-05T05:02:09.961185343Z 2022-11-05 05:02:09.961025 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 113
2022-11-05T05:02:09.961463017Z 2022-11-05 05:02:09.961241 TimerDHandler::addInvite orq 0x56160d471b80, d52602c2-d769-123b-cfaf-ce92a6096053 59258470
2022-11-05T05:02:09.961693015Z 2022-11-05 05:02:09.961526 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 112
2022-11-05T05:02:09.965009779Z 2022-11-05 05:02:09.961860 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 111
2022-11-05T05:02:09.965507627Z 2022-11-05 05:02:09.965271 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-05T05:02:09.965959200Z 2022-11-05 05:02:09.965613 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 112
2022-11-05T05:02:09.966377611Z 2022-11-05 05:02:09.966057 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = udp/10.128.0.37:5060
2022-11-05T05:02:09.966618392Z 2022-11-05 05:02:09.966448 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.128.0.37:5060
2022-11-05T05:02:09.966829877Z 2022-11-05 05:02:09.966669 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name udp/10.128.0.37:5060
2022-11-05T05:02:09.967030770Z 2022-11-05 05:02:09.966874 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name udp/10.128.0.37:5060
2022-11-05T05:02:09.967325207Z 2022-11-05 05:02:09.967126 tport.c:3547 tport_send_msg() tport_vsend returned 312
2022-11-05T05:02:09.967541252Z 2022-11-05 05:02:09.967453 send 312 bytes to udp/[10.128.0.37]:5060 at 05:02:09.967083:
2022-11-05T05:02:09.967559284Z ACK sip:34.70.230.94:5060 SIP/2.0
2022-11-05T05:02:09.967568125Z Via: SIP/2.0/UDP 10.0.2.39;rport;branch=z9hG4bKHNSm0Ue4yt3ag
2022-11-05T05:02:09.967593689Z Max-Forwards: 70
2022-11-05T05:02:09.967603555Z From: <sip:+15419330450@10.0.2.39:5060>;tag=6BprHZa787H6a
2022-11-05T05:02:09.967611047Z To: <sip:103@10.128.0.37:5060>;tag=9yBQUUK3UpD6a
2022-11-05T05:02:09.967619072Z Call-ID: d52602c2-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:09.967626341Z CSeq: 59258470 ACK
2022-11-05T05:02:09.967632533Z Content-Length: 0
2022-11-05T05:02:09.967736601Z  
2022-11-05T05:02:09.967962398Z 2022-11-05 05:02:09.967777 nta.c:8488 outgoing_send() nta: sent ACK (59258470) to udp/10.128.0.37:5060
2022-11-05T05:02:09.968155997Z 2022-11-05 05:02:09.968005 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 113
2022-11-05T05:02:09.968566655Z 2022-11-05 05:02:09.968193 TimerDHandler::addAck 0x56160d5f22c0, d52602c2-d769-123b-cfaf-ce92a6096053 59258470
2022-11-05T05:02:09.968804728Z 2022-11-05 05:02:09.968640 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 112
2022-11-05T05:02:09.969148577Z 2022-11-05 05:02:09.968850 SipDialogController::doSendRequestInsideDialog (ack) - created orq 0x56160d5f22c0
2022-11-05T05:02:09.969457233Z 2022-11-05 05:02:09.969235 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 113
2022-11-05T05:02:09.970003079Z 2022-11-05 05:02:09.969593 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 112
2022-11-05T05:02:09.980859661Z 2022-11-05 05:02:09.980515 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-05T05:02:09.981142362Z 2022-11-05 05:02:09.980971 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 113
2022-11-05T05:02:09.981406516Z 2022-11-05 05:02:09.981195 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = udp/10.0.2.39:5080
2022-11-05T05:02:09.981727805Z 2022-11-05 05:02:09.981479 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.0.2.39:5080
2022-11-05T05:02:09.981957458Z 2022-11-05 05:02:09.981793 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name udp/10.0.2.39:5080
2022-11-05T05:02:09.982168736Z 2022-11-05 05:02:09.982011 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name udp/10.0.2.39:5080
2022-11-05T05:02:09.982446998Z 2022-11-05 05:02:09.982264 tport.c:3547 tport_send_msg() tport_vsend returned 651
2022-11-05T05:02:09.982642358Z 2022-11-05 05:02:09.982545 send 651 bytes to udp/[10.0.2.39]:5080 at 05:02:09.982223:
2022-11-05T05:02:09.982701095Z INVITE sip:drachtio@10.0.2.39:5080;transport=udp SIP/2.0
2022-11-05T05:02:09.982708947Z Via: SIP/2.0/UDP 10.0.2.39;rport;branch=z9hG4bKjyjD2pZ7U3SXB
2022-11-05T05:02:09.982716125Z Max-Forwards: 70
2022-11-05T05:02:09.982723340Z From: <sip:10.0.2.39:5060>;tag=52vZF4S3BZUKF
2022-11-05T05:02:09.982730432Z To: <sip:drachtio@10.0.2.39:5080>;tag=Kv064cmjj4cXN
2022-11-05T05:02:09.982736407Z Call-ID: d51f0f15-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:09.982742450Z CSeq: 59258471 INVITE
2022-11-05T05:02:09.982748368Z Contact: <sip:10.0.2.39:5060>
2022-11-05T05:02:09.982754269Z Content-Type: application/sdp
2022-11-05T05:02:09.982760129Z Content-Length: 259
2022-11-05T05:02:09.982765956Z 
2022-11-05T05:02:09.982772367Z v=0
2022-11-05T05:02:09.982778786Z o=3cxPS 24214980517691392 31321867767775233 IN IP4 10.128.0.38
2022-11-05T05:02:09.982785935Z s=3cxPS Audio call
2022-11-05T05:02:09.982792494Z c=IN IP4 10.128.0.38
2022-11-05T05:02:09.982798662Z t=0 0
2022-11-05T05:02:09.982805805Z m=audio 46844 RTP/AVP 0 101
2022-11-05T05:02:09.982812495Z a=rtpmap:0 PCMU/8000
2022-11-05T05:02:09.982819243Z a=rtpmap:101 telephone-event/8000
2022-11-05T05:02:09.982825919Z a=fmtp:101 0-16
2022-11-05T05:02:09.982833270Z a=sendrecv
2022-11-05T05:02:09.982839846Z a=rtcp:46845
2022-11-05T05:02:09.982923853Z a=ptime:20 
2022-11-05T05:02:09.983138062Z 2022-11-05 05:02:09.982994 nta.c:8488 outgoing_send() nta: sent INVITE (59258471) to udp/10.0.2.39:5080
2022-11-05T05:02:09.983327661Z 2022-11-05 05:02:09.983185 tport.c:4212 tport_pend() tport_pend(0x56160d446500): pending 0x56160d586c00 for udp/10.0.2.39:5060 (already 0)
2022-11-05T05:02:09.983507963Z 2022-11-05 05:02:09.983374 nta.c:1419 set_timeout() nta: timer shortened to 1000 ms
2022-11-05T05:02:09.983727684Z 2022-11-05 05:02:09.983557 SipDialogController::doSendRequestInsideDialog - created orq 0x56160d5f26e0 sending INVITE to sip:drachtio@10.0.2.39:5080;transport=udp
2022-11-05T05:02:09.983933619Z 2022-11-05 05:02:09.983782 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 114
2022-11-05T05:02:09.984133110Z 2022-11-05 05:02:09.983988 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 113
2022-11-05T05:02:09.985316122Z 2022-11-05 05:02:09.985022 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T05:02:09.985563498Z 2022-11-05 05:02:09.985396 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T05:02:09.985796408Z 2022-11-05 05:02:09.985633 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d587400 from (udp/10.0.2.39:5060) has 829 bytes, veclen = 1
2022-11-05T05:02:09.986081019Z 2022-11-05 05:02:09.985972 recv 829 bytes from udp/[10.0.2.39]:5080 at 05:02:09.985862:
2022-11-05T05:02:09.986099454Z SIP/2.0 200 OK
2022-11-05T05:02:09.986107990Z Via: SIP/2.0/UDP 10.0.2.39;rport=5060;branch=z9hG4bKjyjD2pZ7U3SXB
2022-11-05T05:02:09.986115040Z From: <sip:10.0.2.39:5060>;tag=52vZF4S3BZUKF
2022-11-05T05:02:09.986139905Z To: <sip:drachtio@10.0.2.39:5080>;tag=Kv064cmjj4cXN
2022-11-05T05:02:09.986147138Z Call-ID: d51f0f15-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:09.986154145Z CSeq: 59258471 INVITE
2022-11-05T05:02:09.986161132Z Contact: <sip:drachtio@10.0.2.39:5080;transport=udp>
2022-11-05T05:02:09.986167548Z User-Agent: drachtio mrf
2022-11-05T05:02:09.986173521Z Accept: application/sdp
2022-11-05T05:02:09.986181084Z Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY
2022-11-05T05:02:09.986187227Z Supported: path, replaces
2022-11-05T05:02:09.986193196Z Content-Type: application/sdp
2022-11-05T05:02:09.986200433Z Content-Disposition: session
2022-11-05T05:02:09.986206991Z Content-Length: 271
2022-11-05T05:02:09.986213331Z 
2022-11-05T05:02:09.986220278Z v=0
2022-11-05T05:02:09.986270230Z o=FreeSWITCH 1667599086 1667599087 IN IP4 10.0.2.39
2022-11-05T05:02:09.986277241Z s=FreeSWITCH
2022-11-05T05:02:09.986283251Z c=IN IP4 10.0.2.39
2022-11-05T05:02:09.986289259Z t=0 0
2022-11-05T05:02:09.986304882Z m=audio 25438 RTP/AVP 0 101 103
2022-11-05T05:02:09.986311637Z a=rtpmap:0 PCMU/8000
2022-11-05T05:02:09.986317903Z a=rtpmap:101 telephone-event/8000
2022-11-05T05:02:09.986323826Z a=fmtp:101 0-16
2022-11-05T05:02:09.986330604Z a=rtpmap:103 telephone-event/48000
2022-11-05T05:02:09.986337099Z a=fmtp:103 0-16
2022-11-05T05:02:09.986460587Z a=ptime:20 
2022-11-05T05:02:09.986710254Z 2022-11-05 05:02:09.986522 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d587400 (829 bytes) from udp/10.0.2.39:5060 next=(nil)
2022-11-05T05:02:09.986922346Z 2022-11-05 05:02:09.986745 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 114
2022-11-05T05:02:09.987123054Z 2022-11-05 05:02:09.986959 nta.c:3468 agent_recv_response() nta: received 200 OK for INVITE (59258471)
2022-11-05T05:02:09.987386759Z 2022-11-05 05:02:09.987159 nta.c:3535 agent_recv_response() nta: 200 OK is going to a transaction
2022-11-05T05:02:09.987683113Z 2022-11-05 05:02:09.987460 nta.c:9760 outgoing_estimate_delay() nta_outgoing: RTT is 6.263 ms
2022-11-05T05:02:09.987953513Z 2022-11-05 05:02:09.987742 tport.c:4274 tport_release() tport_release(0x56160d446500): 0x56160d586c00 by 0x56160d5f26e0 with 0x56160d587400
2022-11-05T05:02:09.988201981Z 2022-11-05 05:02:09.988028 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 115
2022-11-05T05:02:09.988547232Z 2022-11-05 05:02:09.988264 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 114
2022-11-05T05:02:09.989063549Z 2022-11-05 05:02:09.988746 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 115
2022-11-05T05:02:09.989403426Z 2022-11-05 05:02:09.989152 TimerDHandler::addInvite orq 0x56160d5f26e0, d51f0f15-d769-123b-cfaf-ce92a6096053 59258471
2022-11-05T05:02:09.989709517Z 2022-11-05 05:02:09.989475 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 114
2022-11-05T05:02:09.991893360Z 2022-11-05 05:02:09.991571 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-05T05:02:09.992229266Z 2022-11-05 05:02:09.991999 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 115
2022-11-05T05:02:09.992568695Z 2022-11-05 05:02:09.992349 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = udp/10.0.2.39:5080
2022-11-05T05:02:09.992918318Z 2022-11-05 05:02:09.992694 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.0.2.39:5080
2022-11-05T05:02:09.993209398Z 2022-11-05 05:02:09.992995 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name udp/10.0.2.39:5080
2022-11-05T05:02:09.993502655Z 2022-11-05 05:02:09.993287 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name udp/10.0.2.39:5080
2022-11-05T05:02:09.993904994Z 2022-11-05 05:02:09.993639 tport.c:3547 tport_send_msg() tport_vsend returned 322
2022-11-05T05:02:09.994119490Z 2022-11-05 05:02:09.994017 send 322 bytes to udp/[10.0.2.39]:5080 at 05:02:09.993601:
2022-11-05T05:02:09.994137236Z ACK sip:drachtio@10.0.2.39:5080;transport=udp SIP/2.0
2022-11-05T05:02:09.994162827Z Via: SIP/2.0/UDP 10.0.2.39;rport;branch=z9hG4bKK7B63HgBScggQ
2022-11-05T05:02:09.994170664Z Max-Forwards: 70
2022-11-05T05:02:09.994177523Z From: <sip:10.0.2.39:5060>;tag=52vZF4S3BZUKF
2022-11-05T05:02:09.994183592Z To: <sip:drachtio@10.0.2.39:5080>;tag=Kv064cmjj4cXN
2022-11-05T05:02:09.994191166Z Call-ID: d51f0f15-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:09.994198206Z CSeq: 59258471 ACK
2022-11-05T05:02:09.994205044Z Content-Length: 0
2022-11-05T05:02:09.994324436Z  
2022-11-05T05:02:09.994607675Z 2022-11-05 05:02:09.994384 nta.c:8488 outgoing_send() nta: sent ACK (59258471) to udp/10.0.2.39:5080
2022-11-05T05:02:09.994884471Z 2022-11-05 05:02:09.994649 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 116
2022-11-05T05:02:09.995180189Z 2022-11-05 05:02:09.994944 TimerDHandler::addAck 0x56160d5f2dc0, d51f0f15-d769-123b-cfaf-ce92a6096053 59258471
2022-11-05T05:02:09.995471491Z 2022-11-05 05:02:09.995240 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 115
2022-11-05T05:02:09.995759131Z 2022-11-05 05:02:09.995536 SipDialogController::doSendRequestInsideDialog (ack) - created orq 0x56160d5f2dc0
2022-11-05T05:02:09.996012536Z 2022-11-05 05:02:09.995839 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 116
2022-11-05T05:02:09.996308070Z 2022-11-05 05:02:09.996083 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 115
2022-11-05T05:02:10.984285779Z 2022-11-05 05:02:10.984019 nta.c:1367 agent_timer() nta: timer set next to 16921 ms
2022-11-05T05:02:15.235955300Z 2022-11-05 05:02:15.232737 Client::read_handler - bouncing client due to error reading: asio.misc:2
2022-11-05T05:02:15.236017142Z 2022-11-05 05:02:15.233852 ClientController::leave - Removed client, count of connected clients is now: 0
2022-11-05T05:02:24.411305260Z 2022-11-05 05:02:24.411087 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T05:02:24.411721235Z 2022-11-05 05:02:24.411318 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T05:02:24.411987727Z 2022-11-05 05:02:24.411810 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d53c400 from (udp/10.0.2.39:5060) has 325 bytes, veclen = 1
2022-11-05T05:02:24.412227466Z 2022-11-05 05:02:24.412138 recv 325 bytes from udp/[10.128.0.37]:5060 at 05:02:24.412037:
2022-11-05T05:02:24.412244680Z BYE sip:+15419330450@10.0.2.39:5060 SIP/2.0
2022-11-05T05:02:24.412253290Z Via: SIP/2.0/UDP 34.70.230.94;rport;branch=z9hG4bK8H9e1U3N7Sgtm
2022-11-05T05:02:24.412260070Z Max-Forwards: 70
2022-11-05T05:02:24.412265973Z From: <sip:103@10.128.0.37:5060>;tag=9yBQUUK3UpD6a
2022-11-05T05:02:24.412273178Z To: <sip:+15419330450@10.0.2.39:5060>;tag=6BprHZa787H6a
2022-11-05T05:02:24.412280152Z Call-ID: d52602c2-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:24.412286627Z CSeq: 59258471 BYE
2022-11-05T05:02:24.412315797Z Content-Length: 0
2022-11-05T05:02:24.412421407Z  
2022-11-05T05:02:24.412650668Z 2022-11-05 05:02:24.412466 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d53c400 (325 bytes) from udp/10.128.0.37:5060 next=(nil)
2022-11-05T05:02:24.412836234Z 2022-11-05 05:02:24.412688 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 116
2022-11-05T05:02:24.413030828Z 2022-11-05 05:02:24.412888 nta.c:3046 agent_recv_request() nta: received BYE sip:+15419330450@10.0.2.39:5060 SIP/2.0 (CSeq 59258471)
2022-11-05T05:02:24.413216348Z 2022-11-05 05:02:24.413074 nta.c:3344 agent_check_request_via() nta: Via check: received=10.128.0.37
2022-11-05T05:02:24.413393989Z 2022-11-05 05:02:24.413260 nta.c:3416 agent_aliases() nta: canonizing sip:+15419330450@10.0.2.39:5060 with contact
2022-11-05T05:02:24.413586527Z 2022-11-05 05:02:24.413438 nta.c:3229 agent_recv_request() nta: BYE (59258471) going to existing leg
2022-11-05T05:02:24.413780185Z 2022-11-05 05:02:24.413636 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 117
2022-11-05T05:02:24.414016979Z 2022-11-05 05:02:24.413842 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 118
2022-11-05T05:02:24.414220458Z 2022-11-05 05:02:24.414058 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 117
2022-11-05T05:02:24.414400887Z 2022-11-05 05:02:24.414260 ClientController::route_request_inside_dialog - client managing dialog has disconnected: d52602c2-d769-123b-cfaf-ce92a6096053;from-tag=6BprHZa787H6a
2022-11-05T05:02:24.414564680Z 2022-11-05 05:02:24.414435 ClientController::removeDialog - after removing dialogs count is now: 29
2022-11-05T05:02:24.414743554Z 2022-11-05 05:02:24.414610 SipDialogController::addIncomingRequestTransaction - adding transactionId 1d249cae-ff5c-4499-9fde-bc252ccdc6b3 for irq:0x56160d5eb7c0
2022-11-05T05:02:24.414945613Z 2022-11-05 05:02:24.414806 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = UDP/10.128.0.37:5060
2022-11-05T05:02:24.415236042Z 2022-11-05 05:02:24.415005 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.128.0.37:5060
2022-11-05T05:02:24.415426145Z 2022-11-05 05:02:24.415279 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name UDP/10.128.0.37:5060
2022-11-05T05:02:24.415600519Z 2022-11-05 05:02:24.415462 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name UDP/10.128.0.37:5060
2022-11-05T05:02:24.415845809Z 2022-11-05 05:02:24.415695 tport.c:3547 tport_send_msg() tport_vsend returned 333
2022-11-05T05:02:24.416049552Z 2022-11-05 05:02:24.415959 send 333 bytes to udp/[10.128.0.37]:5060 at 05:02:24.415647:
2022-11-05T05:02:24.416066160Z SIP/2.0 481 Call/Transaction Does Not Exist
2022-11-05T05:02:24.416074180Z Via: SIP/2.0/UDP 34.70.230.94;rport=5060;branch=z9hG4bK8H9e1U3N7Sgtm;received=10.128.0.37
2022-11-05T05:02:24.416082151Z From: <sip:103@10.128.0.37:5060>;tag=9yBQUUK3UpD6a
2022-11-05T05:02:24.416088786Z To: <sip:+15419330450@10.0.2.39:5060>;tag=6BprHZa787H6a
2022-11-05T05:02:24.416095434Z Call-ID: d52602c2-d769-123b-cfaf-ce92a6096053
2022-11-05T05:02:24.416111304Z CSeq: 59258471 BYE
2022-11-05T05:02:24.416118285Z Content-Length: 0
2022-11-05T05:02:24.416209683Z  
2022-11-05T05:02:24.416396682Z 2022-11-05 05:02:24.416249 nta.c:6958 incoming_reply() nta: sent 481 Call/Transaction Does Not Exist for BYE (59258471)
2022-11-05T05:02:24.416558774Z 2022-11-05 05:02:24.416430 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 116
2022-11-05T05:02:24.416766207Z 2022-11-05 05:02:24.416623 nta.c:4640 nta_leg_destroy() nta_leg_destroy(0x56160d5a2300)
2022-11-05T05:02:24.416928550Z 2022-11-05 05:02:24.416805 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 115
2022-11-05T05:02:24.417183300Z 2022-11-05 05:02:24.416988 TimerDHandler::clearTimerD - freeing ACK orq 0x56160d5f22c0 associated with invite orq 0x56160d471b80 for call-id/cseq d52602c2-d769-123b-cfaf-ce92a6096053 59258470
2022-11-05T05:02:24.417370468Z 2022-11-05 05:02:24.417226 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 114
2022-11-05T05:02:27.908192473Z 2022-11-05 05:02:27.907917 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59258465)
2022-11-05T05:02:27.908276334Z 2022-11-05 05:02:27.908000 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 0/4 tout, 1/4 term, 0/34 free
2022-11-05T05:02:27.908495962Z 2022-11-05 05:02:27.908039 nta.c:1367 agent_timer() nta: timer set next to 6 ms
2022-11-05T05:02:27.914876920Z 2022-11-05 05:02:27.914597 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59258465)
2022-11-05T05:02:27.914925120Z 2022-11-05 05:02:27.914737 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/4 tout, 0/3 term, 0/34 free
2022-11-05T05:02:27.914935705Z 2022-11-05 05:02:27.914761 nta.c:1367 agent_timer() nta: timer set next to 4442 ms
2022-11-05T05:02:28.406595283Z 2022-11-05 05:02:28.406359 TimerDHandler::timerD - freeing ACK orq 0x56160d5518c0 associated with invite orq 0x56160d551a20 for call-id/cseq cfc174c2-d769-123b-cfaf-ce92a6096053 59258465
2022-11-05T05:02:28.406858539Z 2022-11-05 05:02:28.406443 nta.c:8914 outgoing_free() nta: outgoing_free(0x56160d5518c0)
2022-11-05T05:02:28.407001242Z 2022-11-05 05:02:28.406905 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 113
2022-11-05T05:02:29.622458476Z 2022-11-05 05:02:29.622061 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x56160d446500): events IN
2022-11-05T05:02:29.622926157Z 2022-11-05 05:02:29.622718 tport.c:2905 tport_recv_event() tport_recv_event(0x56160d446500)
2022-11-05T05:02:29.623200821Z 2022-11-05 05:02:29.623017 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x56160d446500) msg 0x56160d591000 from (udp/10.0.2.39:5060) has 320 bytes, veclen = 1
2022-11-05T05:02:29.623464894Z 2022-11-05 05:02:29.623360 recv 320 bytes from udp/[10.128.0.37]:5060 at 05:02:29.623267:
2022-11-05T05:02:29.623484332Z BYE sip:10.0.2.39:5060 SIP/2.0
2022-11-05T05:02:29.623494203Z Via: SIP/2.0/UDP 34.70.230.94;rport;branch=z9hG4bK9t272pmS426cg
2022-11-05T05:02:29.623522521Z Max-Forwards: 70
2022-11-05T05:02:29.623529266Z From: <sip:+15419330450@34.70.230.94:5060>;tag=63Zcpa1r4Uaer
2022-11-05T05:02:29.623535529Z To: <sip:+16514241607@34.70.230.94>;tag=4S36D98Zep50K
2022-11-05T05:02:29.623543009Z Call-ID: ce401e37-d769-123b-aab1-42010a800025
2022-11-05T05:02:29.623549913Z CSeq: 59258468 BYE
2022-11-05T05:02:29.623557054Z Content-Length: 0
2022-11-05T05:02:29.623683457Z  
2022-11-05T05:02:29.623933448Z 2022-11-05 05:02:29.623778 tport.c:3060 tport_deliver() tport_deliver(0x56160d446500): msg 0x56160d591000 (320 bytes) from udp/10.128.0.37:5060 next=(nil)
2022-11-05T05:02:29.624144388Z 2022-11-05 05:02:29.623994 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 114
2022-11-05T05:02:29.624371449Z 2022-11-05 05:02:29.624210 nta.c:3046 agent_recv_request() nta: received BYE sip:10.0.2.39:5060 SIP/2.0 (CSeq 59258468)
2022-11-05T05:02:29.624665711Z 2022-11-05 05:02:29.624456 nta.c:3344 agent_check_request_via() nta: Via check: received=10.128.0.37
2022-11-05T05:02:29.624942992Z 2022-11-05 05:02:29.624772 nta.c:3416 agent_aliases() nta: canonizing sip:10.0.2.39:5060 with contact
2022-11-05T05:02:29.625164272Z 2022-11-05 05:02:29.625004 nta.c:3229 agent_recv_request() nta: BYE (59258468) going to existing leg
2022-11-05T05:02:29.625416544Z 2022-11-05 05:02:29.625233 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 115
2022-11-05T05:02:29.625738675Z 2022-11-05 05:02:29.625548 tport.c:1157 tport_ref() tport_ref(0x56160d446500): refcount is now 116
2022-11-05T05:02:29.625959266Z 2022-11-05 05:02:29.625802 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 115
2022-11-05T05:02:29.626186740Z 2022-11-05 05:02:29.626025 ClientController::route_request_inside_dialog - client managing dialog has disconnected: ce401e37-d769-123b-aab1-42010a800025;from-tag=63Zcpa1r4Uaer
2022-11-05T05:02:29.626407561Z 2022-11-05 05:02:29.626239 ClientController::removeDialog - after removing dialogs count is now: 28
2022-11-05T05:02:29.626651507Z 2022-11-05 05:02:29.626459 SipDialogController::addIncomingRequestTransaction - adding transactionId 7ecc81b1-adb3-45fb-9349-a5b7b51a46fa for irq:0x56160d5eb400
2022-11-05T05:02:29.626935356Z 2022-11-05 05:02:29.626769 tport.c:3297 tport_tsend() tport_tsend(0x56160d446500) tpn = UDP/10.128.0.37:5060
2022-11-05T05:02:29.627173385Z 2022-11-05 05:02:29.627001 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.128.0.37:5060
2022-11-05T05:02:29.627410303Z 2022-11-05 05:02:29.627256 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446500): not found by name UDP/10.128.0.37:5060
2022-11-05T05:02:29.627651661Z 2022-11-05 05:02:29.627477 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x56160d446780): not found by name UDP/10.128.0.37:5060
2022-11-05T05:02:29.628028525Z 2022-11-05 05:02:29.627841 tport.c:3547 tport_send_msg() tport_vsend returned 341
2022-11-05T05:02:29.628213364Z 2022-11-05 05:02:29.628133 send 341 bytes to udp/[10.128.0.37]:5060 at 05:02:29.627746:
2022-11-05T05:02:29.628267751Z SIP/2.0 481 Call/Transaction Does Not Exist
2022-11-05T05:02:29.628277774Z Via: SIP/2.0/UDP 34.70.230.94;rport=5060;branch=z9hG4bK9t272pmS426cg;received=10.128.0.37
2022-11-05T05:02:29.628284994Z From: <sip:+15419330450@34.70.230.94:5060>;tag=63Zcpa1r4Uaer
2022-11-05T05:02:29.628303145Z To: <sip:+16514241607@34.70.230.94>;tag=4S36D98Zep50K
2022-11-05T05:02:29.628309994Z Call-ID: ce401e37-d769-123b-aab1-42010a800025
2022-11-05T05:02:29.628316737Z CSeq: 59258468 BYE
2022-11-05T05:02:29.628323005Z Content-Length: 0
2022-11-05T05:02:29.628810785Z  
2022-11-05T05:02:29.629457117Z 2022-11-05 05:02:29.629151 nta.c:6958 incoming_reply() nta: sent 481 Call/Transaction Does Not Exist for BYE (59258468)
2022-11-05T05:02:29.629685274Z 2022-11-05 05:02:29.629510 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 114
2022-11-05T05:02:29.629945304Z 2022-11-05 05:02:29.629773 nta.c:4640 nta_leg_destroy() nta_leg_destroy(0x56160d5a2b80)
2022-11-05T05:02:29.630213559Z 2022-11-05 05:02:29.629998 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 113
2022-11-05T05:02:29.630472377Z 2022-11-05 05:02:29.630296 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 112
2022-11-05T05:02:32.360677378Z 2022-11-05 05:02:32.360350 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 200 response
2022-11-05T05:02:32.360853892Z 2022-11-05 05:02:32.360437 nta.c:5993 incoming_reclaim_queued() incoming_reclaim_all((nil), (nil), 0x7fff15953420)
2022-11-05T05:02:32.360866350Z 2022-11-05 05:02:32.360513 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/5 term, 1/32 free
2022-11-05T05:02:32.360874609Z 2022-11-05 05:02:32.360539 nta.c:1367 agent_timer() nta: timer set next to 761 ms
2022-11-05T05:02:33.123573221Z 2022-11-05 05:02:33.123315 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 200 response
2022-11-05T05:02:33.123658120Z 2022-11-05 05:02:33.123414 nta.c:5993 incoming_reclaim_queued() incoming_reclaim_all((nil), (nil), 0x7fff15953420)
2022-11-05T05:02:33.123665511Z 2022-11-05 05:02:33.123464 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/4 term, 1/31 free
2022-11-05T05:02:33.123699399Z 2022-11-05 05:02:33.123488 nta.c:1367 agent_timer() nta: timer set next to 722 ms
2022-11-05T05:02:33.846038494Z 2022-11-05 05:02:33.845668 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 200 response
2022-11-05T05:02:33.846117174Z 2022-11-05 05:02:33.845747 nta.c:5993 incoming_reclaim_queued() incoming_reclaim_all((nil), (nil), 0x7fff15953420)
2022-11-05T05:02:33.846127888Z 2022-11-05 05:02:33.845777 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/3 term, 1/30 free
2022-11-05T05:02:33.846136716Z 2022-11-05 05:02:33.845789 nta.c:1367 agent_timer() nta: timer set next to 3051 ms
2022-11-05T05:02:36.905614260Z 2022-11-05 05:02:36.901974 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59258470)
2022-11-05T05:02:36.906098601Z 2022-11-05 05:02:36.902324 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 0/3 tout, 1/3 term, 0/33 free
2022-11-05T05:02:36.906453436Z 2022-11-05 05:02:36.902355 nta.c:1367 agent_timer() nta: timer set next to 1 ms
2022-11-05T05:02:36.906792787Z 2022-11-05 05:02:36.904657 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59258470)
2022-11-05T05:02:36.907183661Z 2022-11-05 05:02:36.904727 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/3 tout, 0/2 term, 0/33 free
2022-11-05T05:02:36.907476445Z 2022-11-05 05:02:36.904750 nta.c:1367 agent_timer() nta: timer set next to 5055 ms
2022-11-05T05:02:37.400474269Z 2022-11-05 05:02:37.400199 TimerDHandler::timerD - freeing ACK orq 0x56160d514580 associated with invite orq 0x56160d550840 for call-id/cseq d51f0f15-d769-123b-cfaf-ce92a6096053 59258470
2022-11-05T05:02:37.400550907Z 2022-11-05 05:02:37.400292 nta.c:8914 outgoing_free() nta: outgoing_free(0x56160d514580)
2022-11-05T05:02:37.400562226Z 2022-11-05 05:02:37.400345 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 111
2022-11-05T05:02:38.346417015Z 2022-11-05 05:02:38.346228 ClientController::join - Added client, count of connected clients is now: 1
2022-11-05T05:02:41.963963479Z 2022-11-05 05:02:41.963672 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59258470)
2022-11-05T05:02:41.964029031Z 2022-11-05 05:02:41.963760 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 110
2022-11-05T05:02:41.964041709Z 2022-11-05 05:02:41.963779 nta.c:8990 outgoing_reclaim_queued() outgoing_reclaim_all((nil), (nil), 0x7fff15953420)
2022-11-05T05:02:41.964051003Z 2022-11-05 05:02:41.963810 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 0/2 tout, 1/2 term, 1/32 free
2022-11-05T05:02:41.964059434Z 2022-11-05 05:02:41.963834 nta.c:1367 agent_timer() nta: timer set next to 4 ms
2022-11-05T05:02:41.968287341Z 2022-11-05 05:02:41.968000 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59258470)
2022-11-05T05:02:41.968359022Z 2022-11-05 05:02:41.968077 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 109
2022-11-05T05:02:41.968369314Z 2022-11-05 05:02:41.968090 nta.c:8990 outgoing_reclaim_queued() outgoing_reclaim_all((nil), (nil), 0x7fff15953420)
2022-11-05T05:02:41.968376293Z 2022-11-05 05:02:41.968142 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/2 tout, 0/1 term, 1/31 free
2022-11-05T05:02:41.968383706Z 2022-11-05 05:02:41.968170 nta.c:1367 agent_timer() nta: timer set next to 20 ms
2022-11-05T05:02:41.988788188Z 2022-11-05 05:02:41.988333 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59258471)
2022-11-05T05:02:41.988881675Z 2022-11-05 05:02:41.988417 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 108
2022-11-05T05:02:41.988893153Z 2022-11-05 05:02:41.988429 nta.c:8990 outgoing_reclaim_queued() outgoing_reclaim_all((nil), (nil), 0x7fff15953420)
2022-11-05T05:02:41.988940405Z 2022-11-05 05:02:41.988456 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 0/1 tout, 1/1 term, 1/30 free
2022-11-05T05:02:41.988948927Z 2022-11-05 05:02:41.988478 nta.c:1367 agent_timer() nta: timer set next to 7 ms
2022-11-05T05:02:41.995820714Z 2022-11-05 05:02:41.995629 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59258471)
2022-11-05T05:02:41.995899717Z 2022-11-05 05:02:41.995698 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/1 tout, 0/0 term, 0/29 free
2022-11-05T05:02:41.995910742Z 2022-11-05 05:02:41.995727 nta.c:1367 agent_timer() nta: timer set next to 14421 ms
2022-11-05T05:02:42.489405458Z 2022-11-05 05:02:42.489181 TimerDHandler::timerD - freeing ACK orq 0x56160d5f2dc0 associated with invite orq 0x56160d5f26e0 for call-id/cseq d51f0f15-d769-123b-cfaf-ce92a6096053 59258471
2022-11-05T05:02:42.489502823Z 2022-11-05 05:02:42.489282 nta.c:8914 outgoing_free() nta: outgoing_free(0x56160d5f2dc0)
2022-11-05T05:02:42.490170427Z 2022-11-05 05:02:42.489302 tport.c:1170 tport_unref() tport_unref(0x56160d446500): refcount is now 107
2022-11-05T05:02:56.421986886Z 2022-11-05 05:02:56.421721 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 481 response
2022-11-05T05:02:56.422094879Z 2022-11-05 05:02:56.421962 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/2 term, 0/29 free
2022-11-05T05:02:56.422317497Z 2022-11-05 05:02:56.422044 nta.c:1367 agent_timer() nta: timer set next to 5208 ms
2022-11-05T05:03:01.634692009Z 2022-11-05 05:03:01.634422 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 481 response
2022-11-05T05:03:01.634837426Z 2022-11-05 05:03:01.634518 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/1 term, 0/29 free
2022-11-05T05:03:01.635219725Z 2022-11-05 05:03:01.634537 nta.c:1360 agent_timer() nta: timer not set
