2022-11-21T19:19:05.750780770Z 2022-11-21 19:19:05.750635 nta.c:8488 outgoing_send() nta: sent INVITE (59975380) to */10.0.3.80:5080
2022-11-21T19:19:05.750800166Z 2022-11-21 19:19:05.750710 tport.c:4212 tport_pend() tport_pend(0x561093802500): pending 0x56109392b000 for udp/10.0.3.80:5060 (already 0)
2022-11-21T19:19:05.750825256Z 2022-11-21 19:19:05.750778 nta.c:1419 set_timeout() nta: timer shortened to 1000 ms
2022-11-21T19:19:05.750935678Z 2022-11-21 19:19:05.750841 SipDialogController::doSendRequestOutsideDialog - created orq 0x56109394b1e0 call-id 34f37f48-e474-123b-a8b7-02f0fb96245a / transaction id: b86d96ae-1a70-42cc-a1b3-b5499d441520
2022-11-21T19:19:05.751132861Z 2022-11-21 19:19:05.750987 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 64
2022-11-21T19:19:05.751253204Z 2022-11-21 19:19:05.751155 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 65
2022-11-21T19:19:05.751451929Z 2022-11-21 19:19:05.751313 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 64
2022-11-21T19:19:05.753714667Z 2022-11-21 19:19:05.753573 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x561093802500): events IN
2022-11-21T19:19:05.753764137Z 2022-11-21 19:19:05.753624 tport.c:2905 tport_recv_event() tport_recv_event(0x561093802500)
2022-11-21T19:19:05.753775738Z 2022-11-21 19:19:05.753647 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x561093802500) msg 0x5610938a1400 from (udp/10.0.3.80:5060) has 1064 bytes, veclen = 1
2022-11-21T19:19:05.754768018Z 2022-11-21 19:19:05.754540 recv 1064 bytes from udp/[10.0.3.80]:5080 at 19:19:05.753665:
2022-11-21T19:19:05.754825785Z SIP/2.0 200 OK
2022-11-21T19:19:05.754835507Z Via: SIP/2.0/UDP 10.0.3.80;rport=5060;branch=z9hG4bKa48ZZappySa8r
2022-11-21T19:19:05.754842326Z From: <sip:10.0.3.80:5060>;tag=mZDj65v94286B
2022-11-21T19:19:05.754848390Z To: <sip:drachtio@10.0.3.80:5080>;tag=H31mp3N7SXmjH
2022-11-21T19:19:05.754854001Z Call-ID: 34f37f48-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:05.754859921Z CSeq: 59975380 INVITE
2022-11-21T19:19:05.754865084Z Contact: <sip:drachtio@10.0.3.80:5080;transport=udp>
2022-11-21T19:19:05.754870118Z User-Agent: drachtio mrf
2022-11-21T19:19:05.754875719Z Accept: application/sdp
2022-11-21T19:19:05.754881405Z Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY
2022-11-21T19:19:05.754886387Z Supported: path, replaces
2022-11-21T19:19:05.754909640Z Allow-Events: talk, hold, conference, refer
2022-11-21T19:19:05.754916740Z Content-Type: application/sdp
2022-11-21T19:19:05.754922098Z Content-Disposition: session
2022-11-21T19:19:05.754927412Z Content-Length: 461
2022-11-21T19:19:05.754932690Z 
2022-11-21T19:19:05.754937805Z v=0
2022-11-21T19:19:05.754943514Z o=FreeSWITCH 1669031939 1669031940 IN IP4 10.0.3.80
2022-11-21T19:19:05.754976707Z s=FreeSWITCH
2022-11-21T19:19:05.754982855Z c=IN IP4 10.0.3.80
2022-11-21T19:19:05.754987964Z t=0 0
2022-11-21T19:19:05.754993513Z m=audio 26406 RTP/AVP 0 8 102 9 101 103
2022-11-21T19:19:05.754999285Z a=rtpmap:0 PCMU/8000
2022-11-21T19:19:05.755004564Z a=rtpmap:8 PCMA/8000
2022-11-21T19:19:05.755009781Z a=rtpmap:102 opus/48000/2
2022-11-21T19:19:05.755015902Z a=fmtp:102 useinbandfec=1; maxaveragebitrate=30000; maxplaybackrate=48000; ptime=20; minptime=10; maxptime=40
2022-11-21T19:19:05.755020870Z a=rtpmap:9 G722/8000
2022-11-21T19:19:05.755025853Z a=rtpmap:101 telephone-event/8000
2022-11-21T19:19:05.755031680Z a=fmtp:101 0-16
2022-11-21T19:19:05.755037015Z a=rtpmap:103 telephone-event/48000
2022-11-21T19:19:05.755042284Z a=fmtp:103 0-16
2022-11-21T19:19:05.755047482Z a=ptime:20 
2022-11-21T19:19:05.755053507Z 2022-11-21 19:19:05.754597 tport.c:3060 tport_deliver() tport_deliver(0x561093802500): msg 0x5610938a1400 (1064 bytes) from udp/10.0.3.80:5060 next=(nil)
2022-11-21T19:19:05.755059853Z 2022-11-21 19:19:05.754609 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 65
2022-11-21T19:19:05.755065566Z 2022-11-21 19:19:05.754620 nta.c:3468 agent_recv_response() nta: received 200 OK for INVITE (59975380)
2022-11-21T19:19:05.755070814Z 2022-11-21 19:19:05.754633 nta.c:3535 agent_recv_response() nta: 200 OK is going to a transaction
2022-11-21T19:19:05.755076531Z 2022-11-21 19:19:05.754648 nta.c:9760 outgoing_estimate_delay() nta_outgoing: RTT is 4.588 ms
2022-11-21T19:19:05.755082204Z 2022-11-21 19:19:05.754660 tport.c:4274 tport_release() tport_release(0x561093802500): 0x56109392b000 by 0x56109394b1e0 with 0x5610938a1400
2022-11-21T19:19:05.755087875Z 2022-11-21 19:19:05.754677 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 66
2022-11-21T19:19:05.755093218Z 2022-11-21 19:19:05.754700 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 65
2022-11-21T19:19:05.755799083Z 2022-11-21 19:19:05.754775 SipDialogController::processResponseOutsideDialog - adding dialog id: 34f37f48-e474-123b-a8b7-02f0fb96245a;from-tag=mZDj65v94286B
2022-11-21T19:19:05.756079389Z 2022-11-21 19:19:05.755756 ClientController::addDialogForTransaction - added dialog (uac), now tracking: 16 dialogs and 1 app transactions
2022-11-21T19:19:05.756104442Z 2022-11-21 19:19:05.756034 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 66
2022-11-21T19:19:05.756244701Z 2022-11-21 19:19:05.756131 TimerDHandler::addInvite orq 0x56109394b1e0, 34f37f48-e474-123b-a8b7-02f0fb96245a 59975380
2022-11-21T19:19:05.756447156Z 2022-11-21 19:19:05.756288 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 65
2022-11-21T19:19:05.756692997Z 2022-11-21 19:19:05.756546 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 64
2022-11-21T19:19:05.758928258Z 2022-11-21 19:19:05.758772 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-21T19:19:05.759086215Z 2022-11-21 19:19:05.758957 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 65
2022-11-21T19:19:05.759309749Z 2022-11-21 19:19:05.759151 tport.c:3297 tport_tsend() tport_tsend(0x561093802500) tpn = udp/10.0.3.80:5080
2022-11-21T19:19:05.759508683Z 2022-11-21 19:19:05.759367 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.0.3.80:5080
2022-11-21T19:19:05.759740400Z 2022-11-21 19:19:05.759572 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802500): not found by name udp/10.0.3.80:5080
2022-11-21T19:19:05.759936673Z 2022-11-21 19:19:05.759778 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802780): not found by name udp/10.0.3.80:5080
2022-11-21T19:19:05.760179128Z 2022-11-21 19:19:05.760027 tport.c:3547 tport_send_msg() tport_vsend returned 812
2022-11-21T19:19:05.760407661Z 2022-11-21 19:19:05.760310 send 812 bytes to udp/[10.0.3.80]:5080 at 19:19:05.759987:
2022-11-21T19:19:05.760427117Z ACK sip:drachtio@10.0.3.80:5080;transport=udp SIP/2.0
2022-11-21T19:19:05.760434219Z Via: SIP/2.0/UDP 10.0.3.80;rport;branch=z9hG4bKBD2r156SU20tm
2022-11-21T19:19:05.760440599Z Max-Forwards: 70
2022-11-21T19:19:05.760447206Z From: <sip:10.0.3.80:5060>;tag=mZDj65v94286B
2022-11-21T19:19:05.760476155Z To: <sip:drachtio@10.0.3.80:5080>;tag=H31mp3N7SXmjH
2022-11-21T19:19:05.760483745Z Call-ID: 34f37f48-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:05.760489716Z CSeq: 59975380 ACK
2022-11-21T19:19:05.760495337Z Content-Type: application/sdp
2022-11-21T19:19:05.760500260Z Content-Length: 457
2022-11-21T19:19:05.760505371Z 
2022-11-21T19:19:05.760510708Z v=0
2022-11-21T19:19:05.760515984Z o=FreeSWITCH 1669031939 1669031940 IN IP4 0.0.0.0
2022-11-21T19:19:05.760521416Z s=FreeSWITCH
2022-11-21T19:19:05.760527002Z c=IN IP4 0.0.0.0
2022-11-21T19:19:05.760533003Z t=0 0
2022-11-21T19:19:05.760538830Z m=audio 26406 RTP/AVP 0 8 102 9 101 103
2022-11-21T19:19:05.760544476Z a=rtpmap:0 PCMU/8000
2022-11-21T19:19:05.760549810Z a=rtpmap:8 PCMA/8000
2022-11-21T19:19:05.760555160Z a=rtpmap:102 opus/48000/2
2022-11-21T19:19:05.760560999Z a=fmtp:102 useinbandfec=1; maxaveragebitrate=30000; maxplaybackrate=48000; ptime=20; minptime=10; maxptime=40
2022-11-21T19:19:05.760566285Z a=rtpmap:9 G722/8000
2022-11-21T19:19:05.760571865Z a=rtpmap:101 telephone-event/8000
2022-11-21T19:19:05.760577624Z a=fmtp:101 0-16
2022-11-21T19:19:05.760582980Z a=rtpmap:103 telephone-event/48000
2022-11-21T19:19:05.760588302Z a=fmtp:103 0-16
2022-11-21T19:19:05.760678915Z a=ptime:20 
2022-11-21T19:19:05.760889628Z 2022-11-21 19:19:05.760717 nta.c:8488 outgoing_send() nta: sent ACK (59975380) to udp/10.0.3.80:5080
2022-11-21T19:19:05.761035476Z 2022-11-21 19:19:05.760925 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 66
2022-11-21T19:19:05.761214355Z 2022-11-21 19:19:05.761082 TimerDHandler::addAck 0x561093954160, 34f37f48-e474-123b-a8b7-02f0fb96245a 59975380
2022-11-21T19:19:05.761392347Z 2022-11-21 19:19:05.761249 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 65
2022-11-21T19:19:05.761594565Z 2022-11-21 19:19:05.761428 SipDialogController::doSendRequestInsideDialog (ack) - created orq 0x561093954160
2022-11-21T19:19:05.761851119Z 2022-11-21 19:19:05.761702 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 66
2022-11-21T19:19:05.762047148Z 2022-11-21 19:19:05.761904 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 65
2022-11-21T19:19:05.774489535Z 2022-11-21 19:19:05.774087 nta.c:4587 nta_leg_tcreate() nta_leg_tcreate(0x561093837000)
2022-11-21T19:19:05.774651486Z 2022-11-21 19:19:05.774463 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-21T19:19:05.774662859Z 2022-11-21 19:19:05.774516 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 66
2022-11-21T19:19:05.774668616Z 2022-11-21 19:19:05.774541 tport.c:3297 tport_tsend() tport_tsend(0x561093802500) tpn = udp/10.128.0.45:5060
2022-11-21T19:19:05.774673947Z 2022-11-21 19:19:05.774566 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.128.0.45:5060
2022-11-21T19:19:05.774680249Z 2022-11-21 19:19:05.774582 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802500): not found by name udp/10.128.0.45:5060
2022-11-21T19:19:05.774686267Z 2022-11-21 19:19:05.774594 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802780): not found by name udp/10.128.0.45:5060
2022-11-21T19:19:05.775404687Z 2022-11-21 19:19:05.775206 tport.c:3547 tport_send_msg() tport_vsend returned 1139
2022-11-21T19:19:05.775529542Z 2022-11-21 19:19:05.775304 send 1139 bytes to udp/[10.128.0.45]:5060 at 19:19:05.774616:
2022-11-21T19:19:05.775542087Z INVITE sip:103@10.128.0.45:5060 SIP/2.0
2022-11-21T19:19:05.775549714Z Via: SIP/2.0/UDP 10.0.3.80;rport;branch=z9hG4bKcpUH30QXrBQDg
2022-11-21T19:19:05.775556045Z Max-Forwards: 70
2022-11-21T19:19:05.775561460Z From: <sip:+15419330450@10.0.3.80:5060>;tag=N86a80DD2BZSQ
2022-11-21T19:19:05.775567237Z To: <sip:103@10.128.0.45:5060>
2022-11-21T19:19:05.775589328Z Call-ID: 34f737bd-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:05.775595047Z CSeq: 59975380 INVITE
2022-11-21T19:19:05.775600912Z Contact: <sip:+15419330450@10.0.3.80:5060>
2022-11-21T19:19:05.775606752Z Content-Type: application/sdp
2022-11-21T19:19:05.775612623Z Content-Length: 461
2022-11-21T19:19:05.775618439Z X-CID: 68441a73526ce1e632119ac08ab721ef@0.0.0.0
2022-11-21T19:19:05.775623387Z X-Account-Sid: 9e4ae03e-3702-495e-b34d-8107a8b19123
2022-11-21T19:19:05.775628388Z X-Requested-Carrier-Sid: 6f4eaf9d-3637-4b07-b23b-e59c2d324688
2022-11-21T19:19:05.775633398Z X-Jambonz-Routing: phone
2022-11-21T19:19:05.775638376Z X-Call-Sid: 46cd8a96-7380-43d5-a45e-b6e1399e8749
2022-11-21T19:19:05.775643974Z X-Jambonz-FS-UUID: 5453b82b-8441-4fd6-9c50-efe836377040
2022-11-21T19:19:05.775648512Z 
2022-11-21T19:19:05.775667811Z v=0
2022-11-21T19:19:05.775673648Z o=FreeSWITCH 1669031939 1669031940 IN IP4 10.0.3.80
2022-11-21T19:19:05.775679140Z s=FreeSWITCH
2022-11-21T19:19:05.775684286Z c=IN IP4 10.0.3.80
2022-11-21T19:19:05.775688931Z t=0 0
2022-11-21T19:19:05.775693788Z m=audio 26406 RTP/AVP 0 8 102 9 101 103
2022-11-21T19:19:05.775699386Z a=rtpmap:0 PCMU/8000
2022-11-21T19:19:05.775704787Z a=rtpmap:8 PCMA/8000
2022-11-21T19:19:05.775709866Z a=rtpmap:102 opus/48000/2
2022-11-21T19:19:05.775716263Z a=fmtp:102 useinbandfec=1; maxaveragebitrate=30000; maxplaybackrate=48000; ptime=20; minptime=10; maxptime=40
2022-11-21T19:19:05.775721466Z a=rtpmap:9 G722/8000
2022-11-21T19:19:05.775726816Z a=rtpmap:101 telephone-event/8000
2022-11-21T19:19:05.775731832Z a=fmtp:101 0-16
2022-11-21T19:19:05.775751013Z a=rtpmap:103 telephone-event/48000
2022-11-21T19:19:05.775756757Z a=fmtp:103 0-16
2022-11-21T19:19:05.775761978Z a=ptime:20 
2022-11-21T19:19:05.775767431Z 2022-11-21 19:19:05.775345 nta.c:8488 outgoing_send() nta: sent INVITE (59975380) to udp/10.128.0.45:5060
2022-11-21T19:19:05.775773501Z 2022-11-21 19:19:05.775361 tport.c:4212 tport_pend() tport_pend(0x561093802500): pending 0x561093961c00 for udp/10.0.3.80:5060 (already 0)
2022-11-21T19:19:05.775779683Z 2022-11-21 19:19:05.775376 SipDialogController::doSendRequestOutsideDialog - created orq 0x5610939542c0 call-id 34f737bd-e474-123b-a8b7-02f0fb96245a / transaction id: 3b8768ba-f543-4746-b275-065253643731
2022-11-21T19:19:05.775785387Z 2022-11-21 19:19:05.775395 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 67
2022-11-21T19:19:05.775791054Z 2022-11-21 19:19:05.775436 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 68
2022-11-21T19:19:05.775796329Z 2022-11-21 19:19:05.775455 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 67
2022-11-21T19:19:05.778558166Z 2022-11-21 19:19:05.778414 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x561093802500): events IN
2022-11-21T19:19:05.778758352Z 2022-11-21 19:19:05.778456 tport.c:2905 tport_recv_event() tport_recv_event(0x561093802500)
2022-11-21T19:19:05.778772198Z 2022-11-21 19:19:05.778479 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x561093802500) msg 0x56109395c000 from (udp/10.0.3.80:5060) has 269 bytes, veclen = 1
2022-11-21T19:19:05.778791050Z 2022-11-21 19:19:05.778553 recv 269 bytes from udp/[10.128.0.45]:5060 at 19:19:05.778497:
2022-11-21T19:19:05.778849928Z SIP/2.0 100 Trying
2022-11-21T19:19:05.778857670Z Via: SIP/2.0/UDP 10.0.3.80;rport=5060;branch=z9hG4bKcpUH30QXrBQDg
2022-11-21T19:19:05.778867149Z From: <sip:+15419330450@10.0.3.80:5060>;tag=N86a80DD2BZSQ
2022-11-21T19:19:05.778872736Z To: <sip:103@10.128.0.45:5060>
2022-11-21T19:19:05.778879187Z Call-ID: 34f737bd-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:05.778884573Z CSeq: 59975380 INVITE
2022-11-21T19:19:05.778890341Z Content-Length: 0
2022-11-21T19:19:05.778895494Z  
2022-11-21T19:19:05.778917048Z 2022-11-21 19:19:05.778577 tport.c:3060 tport_deliver() tport_deliver(0x561093802500): msg 0x56109395c000 (269 bytes) from udp/10.128.0.45:5060 next=(nil)
2022-11-21T19:19:05.778924485Z 2022-11-21 19:19:05.778588 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 68
2022-11-21T19:19:05.778929956Z 2022-11-21 19:19:05.778600 nta.c:3468 agent_recv_response() nta: received 100 Trying for INVITE (59975380)
2022-11-21T19:19:05.778935199Z 2022-11-21 19:19:05.778614 nta.c:3535 agent_recv_response() nta: 100 Trying is going to a transaction
2022-11-21T19:19:05.778940563Z 2022-11-21 19:19:05.778643 nta.c:9760 outgoing_estimate_delay() nta_outgoing: RTT is 4.1 ms
2022-11-21T19:19:05.778945919Z 2022-11-21 19:19:05.778661 tport.c:4274 tport_release() tport_release(0x561093802500): 0x561093961c00 by 0x5610939542c0 with 0x56109395c000 (preliminary)
2022-11-21T19:19:05.778961948Z 2022-11-21 19:19:05.778680 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 67
2022-11-21T19:19:05.898813740Z 2022-11-21 19:19:05.898445 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x561093802500): events IN
2022-11-21T19:19:05.898871390Z 2022-11-21 19:19:05.898520 tport.c:2905 tport_recv_event() tport_recv_event(0x561093802500)
2022-11-21T19:19:05.898896435Z 2022-11-21 19:19:05.898544 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x561093802500) msg 0x56109395c000 from (udp/10.0.3.80:5060) has 333 bytes, veclen = 1
2022-11-21T19:19:05.898915870Z 2022-11-21 19:19:05.898633 recv 333 bytes from udp/[10.128.0.45]:5060 at 19:19:05.898563:
2022-11-21T19:19:05.898922280Z SIP/2.0 180 Ringing
2022-11-21T19:19:05.898932853Z Via: SIP/2.0/UDP 10.0.3.80;rport=5060;branch=z9hG4bKcpUH30QXrBQDg
2022-11-21T19:19:05.898938708Z From: <sip:+15419330450@10.0.3.80:5060>;tag=N86a80DD2BZSQ
2022-11-21T19:19:05.898944154Z To: <sip:103@10.128.0.45:5060>;tag=8ytvKK8KK9FpB
2022-11-21T19:19:05.898949116Z Call-ID: 34f737bd-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:05.898953724Z CSeq: 59975380 INVITE
2022-11-21T19:19:05.898974852Z User-Agent: 3CXPhoneSystem 18.0.5.418 (418)
2022-11-21T19:19:05.898979563Z Content-Length: 0
2022-11-21T19:19:05.898984528Z  
2022-11-21T19:19:05.898990476Z 2022-11-21 19:19:05.898657 tport.c:3060 tport_deliver() tport_deliver(0x561093802500): msg 0x56109395c000 (333 bytes) from udp/10.128.0.45:5060 next=(nil)
2022-11-21T19:19:05.898996255Z 2022-11-21 19:19:05.898669 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 68
2022-11-21T19:19:05.899031169Z 2022-11-21 19:19:05.898681 nta.c:3468 agent_recv_response() nta: received 180 Ringing for INVITE (59975380)
2022-11-21T19:19:05.899052951Z 2022-11-21 19:19:05.898696 nta.c:3535 agent_recv_response() nta: 180 Ringing is going to a transaction
2022-11-21T19:19:05.899059183Z 2022-11-21 19:19:05.898710 tport.c:4274 tport_release() tport_release(0x561093802500): 0x561093961c00 by 0x5610939542c0 with 0x56109395c000 (preliminary)
2022-11-21T19:19:05.899064817Z 2022-11-21 19:19:05.898726 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 69
2022-11-21T19:19:05.899070222Z 2022-11-21 19:19:05.898744 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 68
2022-11-21T19:19:05.899095800Z 2022-11-21 19:19:05.898764 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 69
2022-11-21T19:19:05.899101018Z 2022-11-21 19:19:05.898777 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 68
2022-11-21T19:19:05.900033824Z 2022-11-21 19:19:05.899862 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 67
2022-11-21T19:19:05.902120696Z 2022-11-21 19:19:05.901959 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x561093802500): events IN
2022-11-21T19:19:05.902174845Z 2022-11-21 19:19:05.902023 tport.c:2905 tport_recv_event() tport_recv_event(0x561093802500)
2022-11-21T19:19:05.902183721Z 2022-11-21 19:19:05.902047 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x561093802500) msg 0x56109395d400 from (udp/10.0.3.80:5060) has 681 bytes, veclen = 1
2022-11-21T19:19:05.902946208Z 2022-11-21 19:19:05.902628 recv 681 bytes from udp/[10.128.0.45]:5060 at 19:19:05.902068:
2022-11-21T19:19:05.902973391Z SIP/2.0 200 OK
2022-11-21T19:19:05.902981321Z Via: SIP/2.0/UDP 10.0.3.80;rport=5060;branch=z9hG4bKcpUH30QXrBQDg
2022-11-21T19:19:05.902987335Z From: <sip:+15419330450@10.0.3.80:5060>;tag=N86a80DD2BZSQ
2022-11-21T19:19:05.902993565Z To: <sip:103@10.128.0.45:5060>;tag=8ytvKK8KK9FpB
2022-11-21T19:19:05.903037884Z Call-ID: 34f737bd-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:05.903049686Z CSeq: 59975380 INVITE
2022-11-21T19:19:05.903055454Z Contact: <sip:34.70.230.94:5060>
2022-11-21T19:19:05.903060999Z User-Agent: 3CXPhoneSystem 18.0.5.418 (418)
2022-11-21T19:19:05.903066535Z Supported: replaces, timer
2022-11-21T19:19:05.903072142Z Content-Type: application/sdp
2022-11-21T19:19:05.903077813Z Content-Length: 258
2022-11-21T19:19:05.903083145Z 
2022-11-21T19:19:05.903103356Z v=0
2022-11-21T19:19:05.903110168Z o=3cxPS 8219417091506176 10732903273070593 IN IP4 10.128.0.46
2022-11-21T19:19:05.903115673Z s=3cxPS Audio call
2022-11-21T19:19:05.903121185Z c=IN IP4 10.128.0.46
2022-11-21T19:19:05.903126827Z t=0 0
2022-11-21T19:19:05.903131914Z m=audio 41692 RTP/AVP 0 101
2022-11-21T19:19:05.903137321Z a=rtpmap:0 PCMU/8000
2022-11-21T19:19:05.903143247Z a=rtpmap:101 telephone-event/8000
2022-11-21T19:19:05.903148535Z a=fmtp:101 0-16
2022-11-21T19:19:05.903153800Z a=sendrecv
2022-11-21T19:19:05.903159517Z a=rtcp:41693
2022-11-21T19:19:05.903165424Z a=ptime:20 
2022-11-21T19:19:05.903187310Z 2022-11-21 19:19:05.902681 tport.c:3060 tport_deliver() tport_deliver(0x561093802500): msg 0x56109395d400 (681 bytes) from udp/10.128.0.45:5060 next=(nil)
2022-11-21T19:19:05.903203389Z 2022-11-21 19:19:05.902696 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 68
2022-11-21T19:19:05.903209433Z 2022-11-21 19:19:05.902713 nta.c:3468 agent_recv_response() nta: received 200 OK for INVITE (59975380)
2022-11-21T19:19:05.903214665Z 2022-11-21 19:19:05.902729 nta.c:3535 agent_recv_response() nta: 200 OK is going to a transaction
2022-11-21T19:19:05.903220724Z 2022-11-21 19:19:05.902746 tport.c:4274 tport_release() tport_release(0x561093802500): 0x561093961c00 by 0x5610939542c0 with 0x56109395d400
2022-11-21T19:19:05.903226399Z 2022-11-21 19:19:05.902771 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 69
2022-11-21T19:19:05.903232020Z 2022-11-21 19:19:05.902786 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 68
2022-11-21T19:19:05.903237851Z 2022-11-21 19:19:05.902800 SipDialogController::processResponseOutsideDialog - adding dialog id: 34f737bd-e474-123b-a8b7-02f0fb96245a;from-tag=N86a80DD2BZSQ
2022-11-21T19:19:05.903244810Z 2022-11-21 19:19:05.902822 SipDialogController::processResponseOutsideDialog - (UAC) detected downstream client; contact ip: 34.70.230.94 differs from recv address: 10.128.0.45
2022-11-21T19:19:05.903282854Z 2022-11-21 19:19:05.902835 SipDialogController::processResponseOutsideDialog - (UAC) detected nat setting route to: sip:10.128.0.45:5060
2022-11-21T19:19:05.903301421Z 2022-11-21 19:19:05.902858 ClientController::addDialogForTransaction - added dialog (uac), now tracking: 17 dialogs and 1 app transactions
2022-11-21T19:19:05.903308052Z 2022-11-21 19:19:05.902880 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 69
2022-11-21T19:19:05.903314623Z 2022-11-21 19:19:05.902895 TimerDHandler::addInvite orq 0x5610939542c0, 34f737bd-e474-123b-a8b7-02f0fb96245a 59975380
2022-11-21T19:19:05.903320359Z 2022-11-21 19:19:05.902909 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 68
2022-11-21T19:19:05.904928027Z 2022-11-21 19:19:05.904663 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 67
2022-11-21T19:19:05.908994455Z 2022-11-21 19:19:05.908818 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-21T19:19:05.909376384Z 2022-11-21 19:19:05.908986 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 68
2022-11-21T19:19:05.909445338Z 2022-11-21 19:19:05.909365 tport.c:3297 tport_tsend() tport_tsend(0x561093802500) tpn = udp/10.128.0.45:5060
2022-11-21T19:19:05.910041775Z 2022-11-21 19:19:05.909822 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.128.0.45:5060
2022-11-21T19:19:05.910487474Z 2022-11-21 19:19:05.910306 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802500): not found by name udp/10.128.0.45:5060
2022-11-21T19:19:05.910880347Z 2022-11-21 19:19:05.910730 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802780): not found by name udp/10.128.0.45:5060
2022-11-21T19:19:05.911487397Z 2022-11-21 19:19:05.911283 tport.c:3547 tport_send_msg() tport_vsend returned 312
2022-11-21T19:19:05.911647611Z 2022-11-21 19:19:05.911576 send 312 bytes to udp/[10.128.0.45]:5060 at 19:19:05.911248:
2022-11-21T19:19:05.911663366Z ACK sip:34.70.230.94:5060 SIP/2.0
2022-11-21T19:19:05.911670390Z Via: SIP/2.0/UDP 10.0.3.80;rport;branch=z9hG4bKDZma5U80NmD0B
2022-11-21T19:19:05.911676304Z Max-Forwards: 70
2022-11-21T19:19:05.911681337Z From: <sip:+15419330450@10.0.3.80:5060>;tag=N86a80DD2BZSQ
2022-11-21T19:19:05.911686719Z To: <sip:103@10.128.0.45:5060>;tag=8ytvKK8KK9FpB
2022-11-21T19:19:05.911692242Z Call-ID: 34f737bd-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:05.911698522Z CSeq: 59975380 ACK
2022-11-21T19:19:05.911703987Z Content-Length: 0
2022-11-21T19:19:05.911779968Z  
2022-11-21T19:19:05.911938000Z 2022-11-21 19:19:05.911818 nta.c:8488 outgoing_send() nta: sent ACK (59975380) to udp/10.128.0.45:5060
2022-11-21T19:19:05.912095297Z 2022-11-21 19:19:05.911975 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 69
2022-11-21T19:19:05.912247423Z 2022-11-21 19:19:05.912129 TimerDHandler::addAck 0x561093954420, 34f737bd-e474-123b-a8b7-02f0fb96245a 59975380
2022-11-21T19:19:05.913230228Z 2022-11-21 19:19:05.912279 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 68
2022-11-21T19:19:05.913435433Z 2022-11-21 19:19:05.913285 SipDialogController::doSendRequestInsideDialog (ack) - created orq 0x561093954420
2022-11-21T19:19:05.913599301Z 2022-11-21 19:19:05.913482 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 69
2022-11-21T19:19:05.913773067Z 2022-11-21 19:19:05.913644 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 68
2022-11-21T19:19:05.914248984Z 2022-11-21 19:19:05.914107 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-21T19:19:05.914452507Z 2022-11-21 19:19:05.914310 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 69
2022-11-21T19:19:05.914644383Z 2022-11-21 19:19:05.914522 tport.c:3297 tport_tsend() tport_tsend(0x561093802500) tpn = udp/10.0.3.80:5080
2022-11-21T19:19:05.914797810Z 2022-11-21 19:19:05.914686 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.0.3.80:5080
2022-11-21T19:19:05.914948007Z 2022-11-21 19:19:05.914831 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802500): not found by name udp/10.0.3.80:5080
2022-11-21T19:19:05.915101027Z 2022-11-21 19:19:05.914979 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802780): not found by name udp/10.0.3.80:5080
2022-11-21T19:19:05.915303377Z 2022-11-21 19:19:05.915180 tport.c:3547 tport_send_msg() tport_vsend returned 650
2022-11-21T19:19:05.915464445Z 2022-11-21 19:19:05.915396 send 650 bytes to udp/[10.0.3.80]:5080 at 19:19:05.915146:
2022-11-21T19:19:05.915479749Z INVITE sip:drachtio@10.0.3.80:5080;transport=udp SIP/2.0
2022-11-21T19:19:05.915486026Z Via: SIP/2.0/UDP 10.0.3.80;rport;branch=z9hG4bKe8D36pS4jX3jQ
2022-11-21T19:19:05.915492065Z Max-Forwards: 70
2022-11-21T19:19:05.915497986Z From: <sip:10.0.3.80:5060>;tag=mZDj65v94286B
2022-11-21T19:19:05.915503638Z To: <sip:drachtio@10.0.3.80:5080>;tag=H31mp3N7SXmjH
2022-11-21T19:19:05.915508811Z Call-ID: 34f37f48-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:05.915514707Z CSeq: 59975381 INVITE
2022-11-21T19:19:05.915520195Z Contact: <sip:10.0.3.80:5060>
2022-11-21T19:19:05.915525782Z Content-Type: application/sdp
2022-11-21T19:19:05.915530836Z Content-Length: 258
2022-11-21T19:19:05.915536258Z 
2022-11-21T19:19:05.915541899Z v=0
2022-11-21T19:19:05.915547328Z o=3cxPS 8219417091506176 10732903273070593 IN IP4 10.128.0.46
2022-11-21T19:19:05.915552584Z s=3cxPS Audio call
2022-11-21T19:19:05.915558360Z c=IN IP4 10.128.0.46
2022-11-21T19:19:05.915563952Z t=0 0
2022-11-21T19:19:05.915569572Z m=audio 41692 RTP/AVP 0 101
2022-11-21T19:19:05.915575207Z a=rtpmap:0 PCMU/8000
2022-11-21T19:19:05.915580980Z a=rtpmap:101 telephone-event/8000
2022-11-21T19:19:05.915586640Z a=fmtp:101 0-16
2022-11-21T19:19:05.915591965Z a=sendrecv
2022-11-21T19:19:05.915597296Z a=rtcp:41693
2022-11-21T19:19:05.915674096Z a=ptime:20 
2022-11-21T19:19:05.915824148Z 2022-11-21 19:19:05.915709 nta.c:8488 outgoing_send() nta: sent INVITE (59975381) to udp/10.0.3.80:5080
2022-11-21T19:19:05.915978840Z 2022-11-21 19:19:05.915853 tport.c:4212 tport_pend() tport_pend(0x561093802500): pending 0x56109394f800 for udp/10.0.3.80:5060 (already 0)
2022-11-21T19:19:05.916138420Z 2022-11-21 19:19:05.916017 SipDialogController::doSendRequestInsideDialog - created orq 0x561093954840 sending INVITE to sip:drachtio@10.0.3.80:5080;transport=udp
2022-11-21T19:19:05.916285337Z 2022-11-21 19:19:05.916174 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 70
2022-11-21T19:19:05.916453553Z 2022-11-21 19:19:05.916320 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 69
2022-11-21T19:19:05.917372136Z 2022-11-21 19:19:05.917185 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x561093802500): events IN
2022-11-21T19:19:05.917552856Z 2022-11-21 19:19:05.917423 tport.c:2905 tport_recv_event() tport_recv_event(0x561093802500)
2022-11-21T19:19:05.917743965Z 2022-11-21 19:19:05.917597 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x561093802500) msg 0x56109394c400 from (udp/10.0.3.80:5060) has 829 bytes, veclen = 1
2022-11-21T19:19:05.917963452Z 2022-11-21 19:19:05.917887 recv 829 bytes from udp/[10.0.3.80]:5080 at 19:19:05.917784:
2022-11-21T19:19:05.917980290Z SIP/2.0 200 OK
2022-11-21T19:19:05.917987027Z Via: SIP/2.0/UDP 10.0.3.80;rport=5060;branch=z9hG4bKe8D36pS4jX3jQ
2022-11-21T19:19:05.918002858Z From: <sip:10.0.3.80:5060>;tag=mZDj65v94286B
2022-11-21T19:19:05.918008676Z To: <sip:drachtio@10.0.3.80:5080>;tag=H31mp3N7SXmjH
2022-11-21T19:19:05.918033664Z Call-ID: 34f37f48-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:05.918040165Z CSeq: 59975381 INVITE
2022-11-21T19:19:05.918046132Z Contact: <sip:drachtio@10.0.3.80:5080;transport=udp>
2022-11-21T19:19:05.918051693Z User-Agent: drachtio mrf
2022-11-21T19:19:05.918056932Z Accept: application/sdp
2022-11-21T19:19:05.918063106Z Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY
2022-11-21T19:19:05.918068962Z Supported: path, replaces
2022-11-21T19:19:05.918074336Z Content-Type: application/sdp
2022-11-21T19:19:05.918079664Z Content-Disposition: session
2022-11-21T19:19:05.918084863Z Content-Length: 271
2022-11-21T19:19:05.918089722Z 
2022-11-21T19:19:05.918095020Z v=0
2022-11-21T19:19:05.918100236Z o=FreeSWITCH 1669031939 1669031940 IN IP4 10.0.3.80
2022-11-21T19:19:05.918105802Z s=FreeSWITCH
2022-11-21T19:19:05.918110993Z c=IN IP4 10.0.3.80
2022-11-21T19:19:05.918116634Z t=0 0
2022-11-21T19:19:05.918122094Z m=audio 26406 RTP/AVP 0 101 103
2022-11-21T19:19:05.918127559Z a=rtpmap:0 PCMU/8000
2022-11-21T19:19:05.918133070Z a=rtpmap:101 telephone-event/8000
2022-11-21T19:19:05.918138671Z a=fmtp:101 0-16
2022-11-21T19:19:05.918144376Z a=rtpmap:103 telephone-event/48000
2022-11-21T19:19:05.918150010Z a=fmtp:103 0-16
2022-11-21T19:19:05.918248073Z a=ptime:20 
2022-11-21T19:19:05.918416057Z 2022-11-21 19:19:05.918280 tport.c:3060 tport_deliver() tport_deliver(0x561093802500): msg 0x56109394c400 (829 bytes) from udp/10.0.3.80:5060 next=(nil)
2022-11-21T19:19:05.918584731Z 2022-11-21 19:19:05.918463 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 70
2022-11-21T19:19:05.918739422Z 2022-11-21 19:19:05.918629 nta.c:3468 agent_recv_response() nta: received 200 OK for INVITE (59975381)
2022-11-21T19:19:05.918907107Z 2022-11-21 19:19:05.918806 nta.c:3535 agent_recv_response() nta: 200 OK is going to a transaction
2022-11-21T19:19:05.919061295Z 2022-11-21 19:19:05.918950 nta.c:9760 outgoing_estimate_delay() nta_outgoing: RTT is 4.426 ms
2022-11-21T19:19:05.919201849Z 2022-11-21 19:19:05.919103 tport.c:4274 tport_release() tport_release(0x561093802500): 0x56109394f800 by 0x561093954840 with 0x56109394c400
2022-11-21T19:19:05.919377202Z 2022-11-21 19:19:05.919250 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 71
2022-11-21T19:19:05.919532306Z 2022-11-21 19:19:05.919425 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 70
2022-11-21T19:19:05.919775598Z 2022-11-21 19:19:05.919657 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 71
2022-11-21T19:19:05.919975289Z 2022-11-21 19:19:05.919837 TimerDHandler::addInvite orq 0x561093954840, 34f37f48-e474-123b-a8b7-02f0fb96245a 59975381
2022-11-21T19:19:05.920143516Z 2022-11-21 19:19:05.920036 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 70
2022-11-21T19:19:05.923403968Z 2022-11-21 19:19:05.922518 nta.c:2834 nta_tpn_by_url() nta: selecting scheme sip
2022-11-21T19:19:05.923656860Z 2022-11-21 19:19:05.923509 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 71
2022-11-21T19:19:05.923829486Z 2022-11-21 19:19:05.923714 tport.c:3297 tport_tsend() tport_tsend(0x561093802500) tpn = udp/10.0.3.80:5080
2022-11-21T19:19:05.923996301Z 2022-11-21 19:19:05.923882 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.0.3.80:5080
2022-11-21T19:19:05.924143896Z 2022-11-21 19:19:05.924044 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802500): not found by name udp/10.0.3.80:5080
2022-11-21T19:19:05.924295615Z 2022-11-21 19:19:05.924185 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802780): not found by name udp/10.0.3.80:5080
2022-11-21T19:19:05.924549185Z 2022-11-21 19:19:05.924430 tport.c:3547 tport_send_msg() tport_vsend returned 322
2022-11-21T19:19:05.924703094Z 2022-11-21 19:19:05.924628 send 322 bytes to udp/[10.0.3.80]:5080 at 19:19:05.924393:
2022-11-21T19:19:05.924716921Z ACK sip:drachtio@10.0.3.80:5080;transport=udp SIP/2.0
2022-11-21T19:19:05.924723000Z Via: SIP/2.0/UDP 10.0.3.80;rport;branch=z9hG4bKFH7U8Ha8F6S5j
2022-11-21T19:19:05.924729614Z Max-Forwards: 70
2022-11-21T19:19:05.924735946Z From: <sip:10.0.3.80:5060>;tag=mZDj65v94286B
2022-11-21T19:19:05.924740912Z To: <sip:drachtio@10.0.3.80:5080>;tag=H31mp3N7SXmjH
2022-11-21T19:19:05.924746047Z Call-ID: 34f37f48-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:05.924752281Z CSeq: 59975381 ACK
2022-11-21T19:19:05.924757645Z Content-Length: 0
2022-11-21T19:19:05.924822833Z  
2022-11-21T19:19:05.924974542Z 2022-11-21 19:19:05.924867 nta.c:8488 outgoing_send() nta: sent ACK (59975381) to udp/10.0.3.80:5080
2022-11-21T19:19:05.925123372Z 2022-11-21 19:19:05.925027 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 72
2022-11-21T19:19:05.925286159Z 2022-11-21 19:19:05.925164 TimerDHandler::addAck 0x5610939549a0, 34f37f48-e474-123b-a8b7-02f0fb96245a 59975381
2022-11-21T19:19:05.925468441Z 2022-11-21 19:19:05.925347 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 71
2022-11-21T19:19:05.925619171Z 2022-11-21 19:19:05.925514 SipDialogController::doSendRequestInsideDialog (ack) - created orq 0x5610939549a0
2022-11-21T19:19:05.925772676Z 2022-11-21 19:19:05.925664 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 72
2022-11-21T19:19:05.925928314Z 2022-11-21 19:19:05.925817 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 71
2022-11-21T19:19:06.279703310Z 2022-11-21 19:19:06.279254 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x561093802500): events IN
2022-11-21T19:19:06.280085732Z 2022-11-21 19:19:06.279940 tport.c:2905 tport_recv_event() tport_recv_event(0x561093802500)
2022-11-21T19:19:06.280108164Z 2022-11-21 19:19:06.280019 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x561093802500) msg 0x561093957800 from (udp/10.0.3.80:5060) has 503 bytes, veclen = 1
2022-11-21T19:19:06.280314593Z 2022-11-21 19:19:06.280185 recv 503 bytes from udp/[10.0.3.80]:5080 at 19:19:06.280048:
2022-11-21T19:19:06.280360236Z BYE sip:10.0.3.80:5060 SIP/2.0
2022-11-21T19:19:06.280370063Z Via: SIP/2.0/UDP 10.0.3.80:5080;rport;branch=z9hG4bK3mKj3BDDjg33j
2022-11-21T19:19:06.280472480Z Max-Forwards: 70
2022-11-21T19:19:06.280482469Z From: <sip:drachtio@10.0.3.80:5080>;tag=H31mp3N7SXmjH
2022-11-21T19:19:06.280488281Z To: <sip:10.0.3.80:5060>;tag=mZDj65v94286B
2022-11-21T19:19:06.280493158Z Call-ID: 34f37f48-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:06.280498463Z CSeq: 59975381 BYE
2022-11-21T19:19:06.280504339Z User-Agent: drachtio mrf
2022-11-21T19:19:06.280575570Z Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY
2022-11-21T19:19:06.280583852Z Supported: path, replaces
2022-11-21T19:19:06.280625616Z Reason: Q.850;cause=27;text="DESTINATION_OUT_OF_ORDER"
2022-11-21T19:19:06.280677356Z Content-Length: 0
2022-11-21T19:19:06.280774665Z  
2022-11-21T19:19:06.280783010Z 2022-11-21 19:19:06.280216 tport.c:3060 tport_deliver() tport_deliver(0x561093802500): msg 0x561093957800 (503 bytes) from udp/10.0.3.80:5060 next=(nil)
2022-11-21T19:19:06.280789117Z 2022-11-21 19:19:06.280259 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 72
2022-11-21T19:19:06.280795135Z 2022-11-21 19:19:06.280277 nta.c:3046 agent_recv_request() nta: received BYE sip:10.0.3.80:5060 SIP/2.0 (CSeq 59975381)
2022-11-21T19:19:06.280841761Z 2022-11-21 19:19:06.280358 nta.c:3416 agent_aliases() nta: canonizing sip:10.0.3.80:5060 with contact
2022-11-21T19:19:06.280871871Z 2022-11-21 19:19:06.280383 nta.c:3229 agent_recv_request() nta: BYE (59975381) going to existing leg
2022-11-21T19:19:06.280884509Z 2022-11-21 19:19:06.280435 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 73
2022-11-21T19:19:06.280910746Z 2022-11-21 19:19:06.280493 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 74
2022-11-21T19:19:06.280916853Z 2022-11-21 19:19:06.280515 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 73
2022-11-21T19:19:06.280922005Z 2022-11-21 19:19:06.280572 ClientController::removeDialog - after removing dialogs count is now: 16
2022-11-21T19:19:06.280934567Z 2022-11-21 19:19:06.280591 SipDialogController::addIncomingRequestTransaction - adding transactionId e46996b6-d0ae-4e52-852b-60cea98a6769 for irq:0x56109392f180
2022-11-21T19:19:06.280940841Z 2022-11-21 19:19:06.280615 nta.c:4640 nta_leg_destroy() nta_leg_destroy(0x561093837a00)
2022-11-21T19:19:06.280946566Z 2022-11-21 19:19:06.280653 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 72
2022-11-21T19:19:06.280952714Z 2022-11-21 19:19:06.280688 TimerDHandler::clearTimerD - freeing ACK orq 0x561093954160 associated with invite orq 0x56109394b1e0 for call-id/cseq 34f37f48-e474-123b-a8b7-02f0fb96245a 59975380
2022-11-21T19:19:06.280958440Z 2022-11-21 19:19:06.280708 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 71
2022-11-21T19:19:06.282485459Z 2022-11-21 19:19:06.282352 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 72
2022-11-21T19:19:06.282521123Z 2022-11-21 19:19:06.282393 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 71
2022-11-21T19:19:06.282968388Z 2022-11-21 19:19:06.282817 tport.c:3297 tport_tsend() tport_tsend(0x561093802500) tpn = UDP/10.0.3.80:5080
2022-11-21T19:19:06.283008393Z 2022-11-21 19:19:06.282857 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.0.3.80:5080
2022-11-21T19:19:06.283025057Z 2022-11-21 19:19:06.282910 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802500): not found by name UDP/10.0.3.80:5080
2022-11-21T19:19:06.283031126Z 2022-11-21 19:19:06.282934 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802780): not found by name UDP/10.0.3.80:5080
2022-11-21T19:19:06.283630112Z 2022-11-21 19:19:06.283450 tport.c:3547 tport_send_msg() tport_vsend returned 275
2022-11-21T19:19:06.283657339Z 2022-11-21 19:19:06.283527 send 275 bytes to udp/[10.0.3.80]:5080 at 19:19:06.282953:
2022-11-21T19:19:06.283665723Z SIP/2.0 200 OK
2022-11-21T19:19:06.283672122Z Via: SIP/2.0/UDP 10.0.3.80:5080;rport=5080;branch=z9hG4bK3mKj3BDDjg33j
2022-11-21T19:19:06.283678645Z From: <sip:drachtio@10.0.3.80:5080>;tag=H31mp3N7SXmjH
2022-11-21T19:19:06.283701584Z To: <sip:10.0.3.80:5060>;tag=mZDj65v94286B
2022-11-21T19:19:06.283706913Z Call-ID: 34f37f48-e474-123b-a8b7-02f0fb96245a
2022-11-21T19:19:06.283712980Z CSeq: 59975381 BYE
2022-11-21T19:19:06.283718703Z Content-Length: 0
2022-11-21T19:19:06.283724300Z  
2022-11-21T19:19:06.283729980Z 2022-11-21 19:19:06.283553 nta.c:6958 incoming_reply() nta: sent 200 OK for BYE (59975381)
2022-11-21T19:19:06.283735786Z 2022-11-21 19:19:06.283566 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 70
2022-11-21T19:19:06.751529200Z 2022-11-21 19:19:06.751209 nta.c:1367 agent_timer() nta: timer set next to 23290 ms
2022-11-21T19:19:11.039789792Z 2022-11-21 19:19:11.038061 Client::read_handler - bouncing client due to error reading: asio.misc:2
2022-11-21T19:19:11.039820093Z 2022-11-21 19:19:11.039641 ClientController::leave - Removed client, count of connected clients is now: 0
2022-11-21T19:19:30.048628969Z 2022-11-21 19:19:30.048453 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59975377)
2022-11-21T19:19:30.048861350Z 2022-11-21 19:19:30.048634 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 0/4 tout, 1/4 term, 0/21 free
2022-11-21T19:19:30.049147805Z 2022-11-21 19:19:30.048914 nta.c:1367 agent_timer() nta: timer set next to 3 ms
2022-11-21T19:19:30.052472327Z 2022-11-21 19:19:30.052342 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59975377)
2022-11-21T19:19:30.052541546Z 2022-11-21 19:19:30.052398 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/4 tout, 0/3 term, 0/21 free
2022-11-21T19:19:30.052561698Z 2022-11-21 19:19:30.052464 nta.c:1367 agent_timer() nta: timer set next to 7703 ms
2022-11-21T19:19:30.543637910Z 2022-11-21 19:19:30.543377 TimerDHandler::timerD - freeing ACK orq 0x56109394b080 associated with invite orq 0x56109394a2c0 for call-id/cseq 305926f9-e474-123b-a8b7-02f0fb96245a 59975377
2022-11-21T19:19:30.543694485Z 2022-11-21 19:19:30.543446 nta.c:8914 outgoing_free() nta: outgoing_free(0x56109394b080)
2022-11-21T19:19:30.543703739Z 2022-11-21 19:19:30.543458 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 69
2022-11-21T19:19:34.960209618Z 2022-11-21 19:19:34.959410 tport.c:2782 tport_wakeup_pri() tport_wakeup_pri(0x561093802500): events IN
2022-11-21T19:19:34.960281426Z 2022-11-21 19:19:34.959475 tport.c:2905 tport_recv_event() tport_recv_event(0x561093802500)
2022-11-21T19:19:34.960315317Z 2022-11-21 19:19:34.959499 tport.c:3242 tport_recv_iovec() tport_recv_iovec(0x561093802500) msg 0x561093926400 from (udp/10.0.3.80:5060) has 320 bytes, veclen = 1
2022-11-21T19:19:34.960339674Z 2022-11-21 19:19:34.959592 recv 320 bytes from udp/[10.128.0.45]:5060 at 19:19:34.959520:
2022-11-21T19:19:34.960347373Z BYE sip:10.0.3.80:5060 SIP/2.0
2022-11-21T19:19:34.960353862Z Via: SIP/2.0/UDP 34.70.230.94;rport;branch=z9hG4bKc28vQ85D4r56c
2022-11-21T19:19:34.960359764Z Max-Forwards: 70
2022-11-21T19:19:34.960365056Z From: <sip:+15419330450@34.70.230.94:5060>;tag=53eje2N9UeDyr
2022-11-21T19:19:34.960369967Z To: <sip:+16514241607@34.70.230.94>;tag=KpmS4ac67Sjmg
2022-11-21T19:19:34.960376437Z Call-ID: 301fd0d4-e474-123b-82b6-42010a80002d
2022-11-21T19:19:34.960381444Z CSeq: 59975377 BYE
2022-11-21T19:19:34.960386494Z Content-Length: 0
2022-11-21T19:19:34.960391630Z  
2022-11-21T19:19:34.960399024Z 2022-11-21 19:19:34.959608 tport.c:3060 tport_deliver() tport_deliver(0x561093802500): msg 0x561093926400 (320 bytes) from udp/10.128.0.45:5060 next=(nil)
2022-11-21T19:19:34.960404379Z 2022-11-21 19:19:34.959618 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 70
2022-11-21T19:19:34.960423429Z 2022-11-21 19:19:34.959630 nta.c:3046 agent_recv_request() nta: received BYE sip:10.0.3.80:5060 SIP/2.0 (CSeq 59975377)
2022-11-21T19:19:34.960428620Z 2022-11-21 19:19:34.959644 nta.c:3344 agent_check_request_via() nta: Via check: received=10.128.0.45
2022-11-21T19:19:34.960434111Z 2022-11-21 19:19:34.959660 nta.c:3416 agent_aliases() nta: canonizing sip:10.0.3.80:5060 with contact
2022-11-21T19:19:34.960439011Z 2022-11-21 19:19:34.959672 nta.c:3229 agent_recv_request() nta: BYE (59975377) going to existing leg
2022-11-21T19:19:34.960443789Z 2022-11-21 19:19:34.959690 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 71
2022-11-21T19:19:34.960448742Z 2022-11-21 19:19:34.959719 tport.c:1157 tport_ref() tport_ref(0x561093802500): refcount is now 72
2022-11-21T19:19:34.960453540Z 2022-11-21 19:19:34.959729 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 71
2022-11-21T19:19:34.960458797Z 2022-11-21 19:19:34.959741 ClientController::route_request_inside_dialog - client managing dialog has disconnected: 301fd0d4-e474-123b-82b6-42010a80002d;from-tag=53eje2N9UeDyr
2022-11-21T19:19:34.960482578Z 2022-11-21 19:19:34.959750 ClientController::removeDialog - after removing dialogs count is now: 15
2022-11-21T19:19:34.960500598Z 2022-11-21 19:19:34.959758 SipDialogController::addIncomingRequestTransaction - adding transactionId 16c0e576-b059-40f3-b908-1e6adcfc2561 for irq:0x56109392f040
2022-11-21T19:19:34.960505791Z 2022-11-21 19:19:34.959782 tport.c:3297 tport_tsend() tport_tsend(0x561093802500) tpn = UDP/10.128.0.45:5060
2022-11-21T19:19:34.960510591Z 2022-11-21 19:19:34.959801 tport.c:4097 tport_resolve() tport_resolve addrinfo = 10.128.0.45:5060
2022-11-21T19:19:34.960516904Z 2022-11-21 19:19:34.959826 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802500): not found by name UDP/10.128.0.45:5060
2022-11-21T19:19:34.960521772Z 2022-11-21 19:19:34.959835 tport.c:4786 tport_by_addrinfo() tport_by_addrinfo(0x561093802780): not found by name UDP/10.128.0.45:5060
2022-11-21T19:19:34.960526941Z 2022-11-21 19:19:34.959913 tport.c:3547 tport_send_msg() tport_vsend returned 341
2022-11-21T19:19:34.960531716Z 2022-11-21 19:19:34.959947 send 341 bytes to udp/[10.128.0.45]:5060 at 19:19:34.959848:
2022-11-21T19:19:34.960536525Z SIP/2.0 481 Call/Transaction Does Not Exist
2022-11-21T19:19:34.960541425Z Via: SIP/2.0/UDP 34.70.230.94;rport=5060;branch=z9hG4bKc28vQ85D4r56c;received=10.128.0.45
2022-11-21T19:19:34.960546158Z From: <sip:+15419330450@34.70.230.94:5060>;tag=53eje2N9UeDyr
2022-11-21T19:19:34.960551077Z To: <sip:+16514241607@34.70.230.94>;tag=KpmS4ac67Sjmg
2022-11-21T19:19:34.960555857Z Call-ID: 301fd0d4-e474-123b-82b6-42010a80002d
2022-11-21T19:19:34.960560789Z CSeq: 59975377 BYE
2022-11-21T19:19:34.960565493Z Content-Length: 0
2022-11-21T19:19:34.960582541Z  
2022-11-21T19:19:34.960587547Z 2022-11-21 19:19:34.959961 nta.c:6958 incoming_reply() nta: sent 481 Call/Transaction Does Not Exist for BYE (59975377)
2022-11-21T19:19:34.960592467Z 2022-11-21 19:19:34.959970 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 70
2022-11-21T19:19:34.960597162Z 2022-11-21 19:19:34.959988 nta.c:4640 nta_leg_destroy() nta_leg_destroy(0x561093837b80)
2022-11-21T19:19:34.960602147Z 2022-11-21 19:19:34.960000 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 69
2022-11-21T19:19:34.960607048Z 2022-11-21 19:19:34.960011 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 68
2022-11-21T19:19:37.755630820Z 2022-11-21 19:19:37.755354 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59975380)
2022-11-21T19:19:37.755708487Z 2022-11-21 19:19:37.755438 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 67
2022-11-21T19:19:37.755718004Z 2022-11-21 19:19:37.755454 nta.c:8990 outgoing_reclaim_queued() outgoing_reclaim_all((nil), (nil), 0x7ffdc41dc8c0)
2022-11-21T19:19:37.755723532Z 2022-11-21 19:19:37.755477 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 0/3 tout, 1/3 term, 1/20 free
2022-11-21T19:19:37.755730064Z 2022-11-21 19:19:37.755491 nta.c:1367 agent_timer() nta: timer set next to 6 ms
2022-11-21T19:19:37.761864886Z 2022-11-21 19:19:37.761630 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59975380)
2022-11-21T19:19:37.761912848Z 2022-11-21 19:19:37.761700 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 66
2022-11-21T19:19:37.761920150Z 2022-11-21 19:19:37.761718 nta.c:8990 outgoing_reclaim_queued() outgoing_reclaim_all((nil), (nil), 0x7ffdc41dc8c0)
2022-11-21T19:19:37.761986303Z 2022-11-21 19:19:37.761735 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/3 tout, 0/2 term, 1/19 free
2022-11-21T19:19:37.762003417Z 2022-11-21 19:19:37.761750 nta.c:1367 agent_timer() nta: timer set next to 141 ms
2022-11-21T19:19:37.903295013Z 2022-11-21 19:19:37.903017 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59975380)
2022-11-21T19:19:37.903388793Z 2022-11-21 19:19:37.903107 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 0/2 tout, 1/2 term, 0/18 free
2022-11-21T19:19:37.903404833Z 2022-11-21 19:19:37.903131 nta.c:1367 agent_timer() nta: timer set next to 9 ms
2022-11-21T19:19:37.912541604Z 2022-11-21 19:19:37.912279 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59975380)
2022-11-21T19:19:37.912590524Z 2022-11-21 19:19:37.912365 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/2 tout, 0/1 term, 0/18 free
2022-11-21T19:19:37.912603260Z 2022-11-21 19:19:37.912388 nta.c:1367 agent_timer() nta: timer set next to 7 ms
2022-11-21T19:19:37.919777156Z 2022-11-21 19:19:37.919531 nta.c:9292 outgoing_timer_dk() nta: timer D fired, terminate INVITE (59975381)
2022-11-21T19:19:37.919835180Z 2022-11-21 19:19:37.919604 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 65
2022-11-21T19:19:37.919844932Z 2022-11-21 19:19:37.919616 nta.c:8990 outgoing_reclaim_queued() outgoing_reclaim_all((nil), (nil), 0x7ffdc41dc8c0)
2022-11-21T19:19:37.919850376Z 2022-11-21 19:19:37.919639 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 0/1 tout, 1/1 term, 1/18 free
2022-11-21T19:19:37.919856456Z 2022-11-21 19:19:37.919660 nta.c:1367 agent_timer() nta: timer set next to 5 ms
2022-11-21T19:19:37.925019652Z 2022-11-21 19:19:37.924782 nta.c:9171 outgoing_timer_bf() nta: timer F fired, terminating ACK (59975381)
2022-11-21T19:19:37.925184718Z 2022-11-21 19:19:37.924851 nta.c:9113 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/1 tout, 0/0 term, 0/17 free
2022-11-21T19:19:37.925301906Z 2022-11-21 19:19:37.925156 nta.c:1367 agent_timer() nta: timer set next to 359 ms
2022-11-21T19:19:38.284010410Z 2022-11-21 19:19:38.283785 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 200 response
2022-11-21T19:19:38.284075391Z 2022-11-21 19:19:38.283865 nta.c:5993 incoming_reclaim_queued() incoming_reclaim_all((nil), (nil), 0x7ffdc41dc8c0)
2022-11-21T19:19:38.284083585Z 2022-11-21 19:19:38.283897 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/2 term, 1/32 free
2022-11-21T19:19:38.284090067Z 2022-11-21 19:19:38.283908 nta.c:1367 agent_timer() nta: timer set next to 28676 ms
2022-11-21T19:19:38.403405509Z 2022-11-21 19:19:38.403119 TimerDHandler::timerD - freeing ACK orq 0x561093954420 associated with invite orq 0x5610939542c0 for call-id/cseq 34f737bd-e474-123b-a8b7-02f0fb96245a 59975380
2022-11-21T19:19:38.403472376Z 2022-11-21 19:19:38.403211 nta.c:8914 outgoing_free() nta: outgoing_free(0x561093954420)
2022-11-21T19:19:38.403482433Z 2022-11-21 19:19:38.403231 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 64
2022-11-21T19:19:38.420118534Z 2022-11-21 19:19:38.419849 TimerDHandler::timerD - freeing ACK orq 0x5610939549a0 associated with invite orq 0x561093954840 for call-id/cseq 34f37f48-e474-123b-a8b7-02f0fb96245a 59975381
2022-11-21T19:19:38.420200546Z 2022-11-21 19:19:38.419933 nta.c:8914 outgoing_free() nta: outgoing_free(0x5610939549a0)
2022-11-21T19:19:38.420214802Z 2022-11-21 19:19:38.419951 tport.c:1170 tport_unref() tport_unref(0x561093802500): refcount is now 63
2022-11-21T19:19:55.524297042Z 2022-11-21 19:19:55.524098 ClientController::join - Added client, count of connected clients is now: 1
2022-11-21T19:20:06.971435402Z 2022-11-21 19:20:06.971203 nta.c:7326 _nta_incoming_timer() nta: timer J fired, terminate 481 response
2022-11-21T19:20:06.971537825Z 2022-11-21 19:20:06.971394 nta.c:7348 _nta_incoming_timer() nta_incoming_timer: 0/0 resent, 0/0 tout, 1/1 term, 0/31 free
2022-11-21T19:20:06.971682615Z 2022-11-21 19:20:06.971608 nta.c:1360 agent_timer() nta: timer not set